#review/first_101_算法 

```java
//877. 石子游戏  
//        Alice 和 Bob 用几堆石子在做游戏。一共有偶数堆石子，排成一行；每堆都有 正 整数颗石子，数目为 piles[i] 。  
//  
//        游戏以谁手中的石子最多来决出胜负。石子的 总数 是 奇数 ，所以没有平局。  
//  
//        Alice 和 Bob 轮流进行，Alice 先开始 。 每回合，玩家从行的 开始 或 结束 处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中 石子最多 的玩家 获胜 。  
//  
//        假设 Alice 和 Bob 都发挥出最佳水平，当 Alice 赢得比赛时返回 true ，当 Bob 赢得比赛时返回 false 。  
//        示例 1：  
//  
//        输入：piles = [5,3,4,5]  
//        输出：true  
//        解释：  
//        Alice 先开始，只能拿前 5 颗或后 5 颗石子 。  
//        假设他取了前 5 颗，这一行就变成了 [3,4,5] 。  
//        如果 Bob 拿走前 3 颗，那么剩下的是 [4,5]，Alice 拿走后 5 颗赢得 10 分。  
//        如果 Bob 拿走后 5 颗，那么剩下的是 [3,4]，Alice 拿走后 4 颗赢得 9 分。  
//        这表明，取前 5 颗石子对 Alice 来说是一个胜利的举动，所以返回 true 。  
//        示例 2：  
//  
//        输入：piles = [3,7,2,3]  
//        输出：true  
//  
//        提示：  
//  
//        2 <= piles.length <= 500  
//        piles.length 是 偶数  
//        1 <= piles[i] <= 500  
//        sum(piles[i]) 是 奇数  
  
```
?
```java
//时间复杂度：O(n^2)  
//空间复杂度：O(n^2)  
public class StoneGame {  
    public static boolean stoneGame(int[] ps) {  
        int n = ps.length;  
        int[][] f = new int[n + 2][n + 2];  
        for (int len = 1; len <= n; len++) { // 枚举区间长度  
            for (int l = 1; l + len - 1 <= n; l++) { // 枚举左端点  
                int r = l + len - 1; // 计算右端点  
                int a = ps[l - 1] - f[l + 1][r];  
                int b = ps[r - 1] - f[l][r - 1];  
                f[l][r] = Math.max(a, b);  
            }  
        }  
        return f[1][n] > 0;  
    }  
  
    public static void main(String[] args) {  
        System.out.println(stoneGame(new int[]{5,3,4,5}));  
    }  
}
https://leetcode.cn/problems/stone-game/solution/shi-zi-you-xi-dong-tai-gui-hua-qu-jian-d-5ra8/
public static boolean stoneGame1(int[] piles) {  
  
    int n = piles.length;  
    if (n == 0) return false;  
  
    int[][] dp = new int[n][n];  
    for (int i=0;i<n;i++) {  
  
        dp[i][i] = piles[i];  
    }  
  
    for (int i=n-1;i>=0;i--) {  
  
        for (int j=i+1;j<n;j++) {  
  
            dp[i][j] = Math.max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1]);  
        }  
    }  
    return dp[0][n - 1] >= 0;  
}
```
<!--SR:!2024-07-17,13,190-->

```java
//375. 猜数字大小 II//        我们正在玩一个猜数游戏，游戏规则如下：  
//  
//        我从 1 到 n 之间选择一个数字。  
//        你来猜我选了哪个数字。  
//        如果你猜到正确的数字，就会 赢得游戏 。  
//        如果你猜错了，那么我会告诉你，我选的数字比你的 更大或者更小 ，并且你需要继续猜数。  
//        每当你猜了数字 x 并且猜错了的时候，你需要支付金额为 x 的现金。如果你花光了钱，就会 输掉游戏 。  
//        给你一个特定的数字 n ，返回能够 确保你获胜 的最小现金数，不管我选择那个数字 。  
//  
//  
//  
//        示例 1：  
//  
//  
//        输入：n = 10  
//        输出：16  
//        解释：制胜策略如下：  
//        - 数字范围是 [1,10] 。你先猜测数字为 7 。  
//        - 如果这是我选中的数字，你的总费用为 $0 。否则，你需要支付 $7 。  
//        - 如果我的数字更大，则下一步需要猜测的数字范围是 [8,10] 。你可以猜测数字为 9 。  
//        - 如果这是我选中的数字，你的总费用为 $7 。否则，你需要支付 $9 。  
//        - 如果我的数字更大，那么这个数字一定是 10 。你猜测数字为 10 并赢得游戏，总费用为 $7 + $9 = $16 。  
//        - 如果我的数字更小，那么这个数字一定是 8 。你猜测数字为 8 并赢得游戏，总费用为 $7 + $9 = $16 。  
//        - 如果我的数字更小，则下一步需要猜测的数字范围是 [1,6] 。你可以猜测数字为 3 。  
//        - 如果这是我选中的数字，你的总费用为 $7 。否则，你需要支付 $3 。  
//        - 如果我的数字更大，则下一步需要猜测的数字范围是 [4,6] 。你可以猜测数字为 5 。  
//        - 如果这是我选中的数字，你的总费用为 $7 + $3 = $10 。否则，你需要支付 $5 。  
//        - 如果我的数字更大，那么这个数字一定是 6 。你猜测数字为 6 并赢得游戏，总费用为 $7 + $3 + $5 = $15 。  
//        - 如果我的数字更小，那么这个数字一定是 4 。你猜测数字为 4 并赢得游戏，总费用为 $7 + $3 + $5 = $15 。  
//        - 如果我的数字更小，则下一步需要猜测的数字范围是 [1,2] 。你可以猜测数字为 1 。  
//        - 如果这是我选中的数字，你的总费用为 $7 + $3 = $10 。否则，你需要支付 $1 。  
//        - 如果我的数字更大，那么这个数字一定是 2 。你猜测数字为 2 并赢得游戏，总费用为 $7 + $3 + $1 = $11 。  
//        在最糟糕的情况下，你需要支付 $16 。因此，你只需要 $16 就可以确保自己赢得游戏。  
//        示例 2：  
//  
//        输入：n = 1  
//        输出：0  
//        解释：只有一个可能的数字，所以你可以直接猜 1 并赢得游戏，无需支付任何费用。  
//        示例 3：  
//  
//        输入：n = 2  
//        输出：1  
//        解释：有两个可能的数字 1 和 2 。  
//        - 你可以先猜 1 。  
//        - 如果这是我选中的数字，你的总费用为 $0 。否则，你需要支付 $1 。  
//        - 如果我的数字更大，那么这个数字一定是 2 。你猜测数字为 2 并赢得游戏，总费用为 $1 。  
//        最糟糕的情况下，你需要支付 $1 。  
```
?
```java
public class GetMoneyAmount {  
//记忆化搜索  
//    时间复杂度：O(n^3)  
//    空间复杂度：忽略递归带来的额外空间开销，复杂度为 O(n^2)static int N = 210;  
    static int[][] cache = new int[N][N];  
    public int getMoneyAmount(int n) {  
        return dfs(1, n);  
    }  
    int dfs(int l, int r) {  
        if (l >= r) return 0;  
        if (cache[l][r] != 0) return cache[l][r];  
        int ans = 0x3f3f3f3f;  
        for (int x = l; x <= r; x++) {  
            // 当选择的数位 x 时，至少需要 cur 才能猜中数字  
            int cur = Math.max(dfs(l, x - 1), dfs(x + 1, r)) + x;  
            // 在所有我们可以决策的数值之间取最优  
            ans = Math.min(ans, cur);  
        }  
        cache[l][r] = ans;  
        return ans;  
    }  
  
  
  
//    区间 DP//    时间复杂度：O(n^3)  
//    空间复杂度：O(n^2)  
    public static int getMoneyAmount2(int n) {  
        int[][] f = new int[n + 10][n + 10];  
        for (int len = 2; len <= n; len++) {  
            for (int l = 1; l + len - 1 <= n; l++) {  
                int r = l + len - 1;  
                f[l][r] = 0x3f3f3f3f;  
                for (int x = l; x <= r; x++) {  
                    int cur = Math.max(f[l][x - 1], f[x + 1][r]) + x;  
                    f[l][r] = Math.min(f[l][r], cur);  
                }  
            }  
        }  
        return f[1][n];  
    }  
      
}
```

```java
//494. 目标和  
//        给你一个整数数组 nums 和一个整数 target 。  
//  
//        向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：  
//  
//        例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。  
//        返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。  
//  
//  
//  
//        示例 1：  
//  
//        输入：nums = [1,1,1,1,1], target = 3  
//        输出：5  
//        解释：一共有 5 种方法让最终目标和为 3 。  
//        -1 + 1 + 1 + 1 + 1 = 3  
//        +1 - 1 + 1 + 1 + 1 = 3  
//        +1 + 1 - 1 + 1 + 1 = 3  
//        +1 + 1 + 1 - 1 + 1 = 3  
//        +1 + 1 + 1 + 1 - 1 = 3  
//        示例 2：  
//  
//        输入：nums = [1], target = 1  
//        输出：1  
//  
//  
//        提示：  
//  
//        1 <= nums.length <= 20  
//        0 <= nums[i] <= 1000  
//        0 <= sum(nums[i]) <= 1000  
//        -1000 <= target <= 1000  
```
?
```java
public class FindTargetSumWays {  
//    方法一：回溯  
//    数组nums 的每个元素都可以添加符号 + 或 -，因此每个元素有 2 种添加符号的方法，n 个数共有 2^n 种添加符号的方法，  
//    对应 2^n 种不同的表达式。当 n 个元素都添加符号之后，即得到一种表达式，如果表达式的结果等于目标数 target，则该表达式即为符合要求的表达式。  
//    可以使用回溯的方法遍历所有的表达式，回溯过程中维护一个计数器count，当遇到一种表达式的结果等于目标数 target 时，  
//    将count 的值加 1。遍历完所有的表达式之后，即可得到结果等于目标数 target 的表达式的数目。  
//    复杂度分析  
//    时间复杂度：O(2^n),其中 n 是数组 nums 的长度。回溯需要遍历所有不同的表达式，共有 2^n 种不同的表达式，每种表达式计算结果需要 O(1) 的时间，  
//    因此总时间复杂度是 O(2^n)
//    空间复杂度：O(n)，其中 n 是数组nums 的长度。空间复杂度主要取决于递归调用的栈空间，栈的深度不超过 n。  
    int count = 0;  
  
    public int findTargetSumWays(int[] nums, int target) {  
        backtrack(nums, target, 0, 0);  
        return count;  
    }  
  
    public void backtrack(int[] nums, int target, int index, int sum) {  
        if (index == nums.length) {  
            if (sum == target) {  
                count++;  
            }  
        } else {  
            backtrack(nums, target, index + 1, sum + nums[index]);  
            backtrack(nums, target, index + 1, sum - nums[index]);  
        }  
    }  
//    方法二：动态规划  
//具体推算看https://leetcode.cn/problems/target-sum/solution/mu-biao-he-by-leetcode-solution-o0cp/  
    public int findTargetSumWays1(int[] nums, int target) {  
        int sum = 0;  
        for (int num : nums) {  
            sum += num;  
        }  
        int diff = sum - target;  
        if (diff < 0 || diff % 2 != 0) {  
            return 0;  
        }  
        int n = nums.length, neg = diff / 2;  
        int[][] dp = new int[n + 1][neg + 1];  
        dp[0][0] = 1;  
        for (int i = 1; i <= n; i++) {  
            int num = nums[i - 1];  
            for (int j = 0; j <= neg; j++) {  
                dp[i][j] = dp[i - 1][j];  
                if (j >= num) {  
                    dp[i][j] += dp[i - 1][j - num];  
                }  
            }  
        }  
        return dp[n][neg];  
    }  
    空间复杂度为 O(n×neg)

    由于 \textit{dp}dp 的每一行的计算只和上一行有关，因此可以使用滚动数组的方式，去掉 \textit{dp}dp 的第一个维度，将空间复杂度优化到 O(\textit{neg})O(neg)。

实现时，内层循环需采用倒序遍历的方式，这种方式保证转移来的是 \textit{dp}[i-1][]dp[i−1][] 中的元素值。
  一维DP循环会覆盖上一层的结果，这时候正循环会影响这一层的计算，倒循环则不会。因为倒循环是先覆盖右边元素，又因为元素的值取决于左上元素，所以倒循环过程中不会影响计算。
  public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        int diff = sum - target;
        if (diff < 0 || diff % 2 != 0) {
            return 0;
        }
        int neg = diff / 2;
        int[] dp = new int[neg + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int j = neg; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[neg];
    }
复杂度分析

时间复杂度：O(n \times (\textit{sum}-\textit{target}))O(n×(sum−target))，其中 nn 是数组 \textit{nums}nums 的长度，\textit{sum}sum 是数组 \textit{nums}nums 的元素和，\textit{target}target 是目标数。动态规划有 (n+1) \times (\dfrac{\textit{sum}-\textit{target}}{2}+1)(n+1)×( 
2
sum−target
​
 +1) 个状态，需要计算每个状态的值。

空间复杂度：O(sum−target)，其中 sum 是数组 nums 的元素和，target 是目标数。使用空间优化的实现，需要创建长度为 (（sum-target）/2) +1的数组 dp。
}
```
<!--SR:!2024-10-09,15,170-->

```java
//576. 出界的路径数  
//        给你一个大小为 m x n 的网格和一个球。球的起始坐标为 [startRow, startColumn] 。你可以将球移到在四个方向上相邻的单元格内（可以穿过网格边界到达网格之外）。你 最多 可以移动 maxMove 次球。  
//        给你五个整数 m、n、maxMove、startRow 以及 startColumn ，找出并返回可以将球移出边界的路径数量。因为答案可能非常大，返回对 109 + 7 取余 后的结果。  
//        示例 1：  
//        输入：m = 2, n = 2, maxMove = 2, startRow = 0, startColumn = 0  
//        输出：6  
  
//        示例 2：  
//        输入：m = 1, n = 3, maxMove = 3, startRow = 0, startColumn = 1  
//        输出：12  
//  
//        提示：  
//        1 <= m, n <= 50  
//        0 <= maxMove <= 50  
//        0 <= startRow < m  
//        0 <= startColumn < n  
```
?
```java
public class FindPaths {  
//    记忆化搜索  
//  
//    请看下图，假设我们的起始位置是在 A 位置，最多可以移动 6 步，我们可以很容易地发现，会有很多次经过B位置的情况，而从 B 位置出去我们只需要计算一次就可以了，比如，图中列举了三种到达 B 位置的情况。  
//    所以，第三种方法，我们需要增加一个缓存，记录下来从每个位置在给定移动次数的范围内可以越界的次数，这就是记忆化搜索。  
//  
//    请看代码，我们增加了一个三维数组作为缓存，前两维表示位置，第三维表示移动次数：  
//    时间复杂度：O(m∗n∗maxMove)，构建memo及每个位置向下搜索的过程中都是O(m∗n∗maxMove)的时间复杂度。  
//    空间复杂度：O(m∗n∗maxMove)，memo数组需要额外占用O(m∗n∗maxMove)的空间。  
  
    // 四个方向  
    int[][] dirs = new int[][] {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};  
    // 取余  
    int MOD = 1000000007;  
  
    public int findPaths(int m, int n, int maxMove, int startRow, int startColumn) {  
        // 缓存  
        int[][][] memo = new int[m][n][maxMove + 1];  
        for (int i = 0; i < m; i++) {  
            for (int j = 0; j < n; j++) {  
                for (int k = 0; k <= maxMove; k++) {  
                    memo[i][j][k] = -1;  
                }  
            }  
        }  
        return dfs(m, n, maxMove, startRow, startColumn, memo);  
    }  
  
    private int dfs(int m, int n, int moveCount, int i, int j, int[][][] memo) {  
        // 越界了就找到了一条路径  
        if (i < 0 || j < 0 || i >= m || j >= n) {  
            return 1;  
        }  
        // 没有移动次数了，返回0  
        if (moveCount == 0) {  
            return 0;  
        }  
        // 缓存中存在  
        if (memo[i][j][moveCount] != -1) {  
            return memo[i][j][moveCount];  
        }  
        // 剪枝：如果小球不管怎么移动都无法越出网格，那就剪掉这个枝  
        if (i - moveCount >= 0 && j - moveCount >= 0 && i + moveCount < m && j + moveCount < n) {  
            return 0;  
        }  
        // 从这个点出发的符合条件的路径数量  
        int sum = 0;  
        for (int[] dir : dirs) {  
            // 记得取余  
            sum = (sum + dfs(m, n, moveCount - 1, i + dir[0], j + dir[1], memo)) % MOD;  
        }  
        // 记录缓存  
        memo[i][j][moveCount] = sum;  
        return sum;  
    }  
//    动态规划  
//    一般来说，能使用记忆化搜索的题目都可以使用动态规划来解。  
//    从图中可以看出，A位置的结果是来自于它的上下左右四个方向的结果，所以，我们这样来定义动态规划：  
//  
//    dp[i][j][k]表示从 [i,j] 位置最多移动 k 次能够把小球移出去的最大路径数量；  
//    dp[i][j][k] = dp[i-1][j][k-1] + dp[i+1][j][k-1] + dp[i][j-1][k-1] + dp[i][j+1][k-1]；  
//    注意边界条件，如果是正方形的四个顶点，有两种方法越界，其他边上的位置只有一种方法越界。  
//    另外，要注意移动次数2的都是从移动次数为1的扩展来的，同理，移动次数3的都是从移动次数为2的扩展来的，所以要注意循环的顺序。  
//    时间复杂度：O(m∗n∗maxMove)，三层循环，dirs的循环固定4次，算常量。  
//    空间复杂度：O(m∗n∗maxMove)，dp数组占用O(m∗n∗maxMove)的空间。  
public int findPaths1(int m, int n, int maxMove, int startRow, int startColumn) {  
    int[][][] dp = new int[m][n][maxMove + 1];  
    // 移动步数2的都是从移动步数1的转移来的  
    // 移动步数3的都是从移动步数2的转移来的  
    // 所以，要从移动步数从1开始递增  
    for (int k = 1; k <= maxMove; k++) {  
        for (int i = 0; i < m; i++) {  
            for (int j = 0; j < n; j++) {  
                // 处理四条边  
                if (i == 0) dp[i][j][k]++;  
                if (j == 0) dp[i][j][k]++;  
                if (i == m - 1) dp[i][j][k]++;  
                if (j == n - 1) dp[i][j][k]++;  
  
                // 中间的位置，向四个方向延伸  
                for (int[] dir : dirs) {  
                    int nextI = i + dir[0];  
                    int nextJ = j + dir[1];  
                    if (nextI >= 0 && nextI < m && nextJ >= 0 && nextJ < n) {  
                        dp[i][j][k] = (dp[i][j][k] + dp[nextI][nextJ][k - 1]) % MOD;  
                    }  
                }  
            }  
        }  
    }  
  
    return dp[startRow][startColumn][maxMove];  
}
```
<!--SR:!2024-07-18,7,150-->

```java
//464. 我能赢吗  
//        在 "100 game" 这个游戏中，两名玩家轮流选择从 1 到 10 的任意整数，累计整数和，先使得累计整数和 达到或超过  100 的玩家，即为胜者。  
//        如果我们将游戏规则改为 “玩家 不能 重复使用整数” 呢？  
//        例如，两个玩家可以轮流从公共整数池中抽取从 1 到 15 的整数（不放回），直到累计整数和 >= 100。  
//        给定两个整数 maxChoosableInteger （整数池中可选择的最大数）和 desiredTotal（累计和），若先出手的玩家是否能稳赢则返回 true ，否则返回 false 。假设两位玩家游戏时都表现 最佳 。  
//        示例 1：  
//        输入：maxChoosableInteger = 10, desiredTotal = 11  
//        输出：false  
//        解释：  
//        无论第一个玩家选择哪个整数，他都会失败。  
//        第一个玩家可以选择从 1 到 10 的整数。  
//        如果第一个玩家选择 1，那么第二个玩家只能选择从 2 到 10 的整数。  
//        第二个玩家可以通过选择整数 10（那么累积和为 11 >= desiredTotal），从而取得胜利.  
//        同样地，第一个玩家选择任意其他整数，第二个玩家都会赢。  
//        示例 2://        输入：maxChoosableInteger = 10, desiredTotal = 0  
//        输出：true  
//        示例 3://        输入：maxChoosableInteger = 10, desiredTotal = 1  
//        输出：true  
```
?
```java
// 记忆化搜索 + 状态压缩
public class CanIWin {  
    //记忆化的hashMap,用来记录选择了哪些树的情况，当前玩家的胜负；用以减少时间复杂度  
    Map<Integer, Boolean> memo = new HashMap<Integer, Boolean>();  
  
    public boolean canIWin(int maxChoosableInteger, int desiredTotal) {  
        //如果加起来都不能超过的话，都不可能赢，return false  
        if ((1 + maxChoosableInteger) * (maxChoosableInteger) / 2 < desiredTotal) {  
            return false;  
        }  
        //否则的话递归判断，判断先手能不能赢，需要注意的是，先手从0开始  
        return dfs(maxChoosableInteger, 0, desiredTotal, 0);  
    }  
    /**  
     *     * @param maxChoosableInteger 供选择的数  
     * @param usedNumbers  被选择的数，注意用二进制表示，可能比较难以理解。如0010则表示2已经被选择，0001则表示1已被选择  
     * @param desiredTotal  累计整数合需要超过的目标值  
     * @param currentTotal  当前累计整数合  
     * @return  
     */  
    public boolean dfs(int maxChoosableInteger, int usedNumbers, int desiredTotal, int currentTotal) {  
        //如果未曾玩过这种场景，则做下列工作找出这种场景的答案  
        if (!memo.containsKey(usedNumbers)) {  
            boolean res = false;  
            //循环遍历选择每个数的情况，如果循环完所有的情况，都赢不了，那么就输了，因此初始res是输  
            for (int i = 0; i < maxChoosableInteger; i++) {  
                //若这个数还没被选择，才往下做逻辑，否则进入下一轮循环(注意这里i是从0开始，所以判断的是第i+1个数的情况)  
                if (((usedNumbers >> i) & 1) == 0) {  
                    //如果选完能直接胜利，那么结果自然为true  
                    if (i + 1 + currentTotal >= desiredTotal) {  
                        res = true;  
                        break;                    }  
                    //否则的话，递归判断，我选完后，对方选完是不是就输了；对方输了，我自然就赢了，有点绕  
                    if (!dfs(maxChoosableInteger, usedNumbers | (1 << i), desiredTotal, currentTotal + i + 1)) {  
                        res = true;  
                        break;                    }  
                }  
            }  
            //把结果放入记忆化  
            memo.put(usedNumbers, res);  
        }  
  
        return memo.get(usedNumbers);  
    }  
    //对于二进制不熟的同学，以下解释一下这题移位法两个操作：（userNumbers >> i) & 1 ：判断i+1是否已经被访问； userNumbers | (1 << i)：把i+1标记为访问。大家可以草稿纸看一下，很好理解  
  
//    复杂度分析  
//    时间复杂度：O(2^n *n)，其中 n=maxChoosableInteger。记忆化后，函数 dfs 最多调用 O(2 ^ n)次，每次消耗 O(n) 时间，总时间复杂度为 O(2 ^ n ×n)。  
//    空间复杂度：O(2 ^ n)，其中 n=maxChoosableInteger。搜索的状态有 O(2 ^ n)种，需要消耗空间记忆化。  
  
}
```
<!--SR:!2024-10-27,9,130-->

```java 
//978. 最长湍流子数组  
//        给定一个整数数组 arr ，返回 arr 的 最大湍流子数组的长度 。  
//        如果比较符号在子数组中的每个相邻元素对之间翻转，则该子数组是 湍流子数组 。  
//  
//        更正式地来说，当 arr 的子数组 A[i], A[i+1], ..., A[j] 满足仅满足下列条件时，我们称其为湍流子数组：  
//  
//        若 i <= k < j ：  
//        当 k 为奇数时， A[k] > A[k+1]，且  
//        当 k 为偶数时，A[k] < A[k+1]；  
//        或 若 i <= k < j ：  
//        当 k 为偶数时，A[k] > A[k+1] ，且  
//        当 k 为奇数时， A[k] < A[k+1]。  
//  
//  
//        示例 1：  
//  
//        输入：arr = [9,4,2,10,7,8,8,1,9]  
//        输出：5  
//        解释：arr[1] > arr[2] < arr[3] > arr[4] < arr[5]  
//        示例 2：  
//  
//        输入：arr = [4,8,12,16]  
//        输出：2  
//        示例 3：  
//  
//        输入：arr = [100]  
//        输出：1  
//  
//  
//        提示：  
//  
//        1 <= arr.length <= 4 * 104  
//        0 <= arr[i] <= 109  

```
?
```java
public class MaxTurbulenceSize {  
    //动态规划  
//    时间复杂度：O(n)  
//    空间复杂度：O(n)  
    public int maxTurbulenceSize(int[] arr) {  
        int n = arr.length, ans = 1;  
        int[][] f = new int[n][2];  
        f[0][0] = f[0][1] = 1;  
        for (int i = 1; i < n; i++) {  
            f[i][0] = f[i][1] = 1;  
            if (arr[i] > arr[i - 1]) f[i][0] = f[i - 1][1] + 1;  
            else if (arr[i] < arr[i - 1]) f[i][1] = f[i - 1][0] + 1;  
            ans = Math.max(ans, Math.max(f[i][0], f[i][1]));  
        }  
        return ans;  
    }  
    //空间优化:奇偶滚动  
//    时间复杂度：O(n)  
//    空间复杂度：使用固定 2 * 2 的数组空间。复杂度为 O(1)    public int maxTurbulenceSize1(int[] arr) {  
        int n = arr.length, ans = 1;  
        int[][] f = new int[2][2];  
        f[0][0] = f[0][1] = 1;  
        for (int i = 1; i < n; i++) {  
            f[i % 2][0] = f[i % 2][1] = 1;  
            if (arr[i] > arr[i - 1]) f[i % 2][0] = f[(i - 1) % 2][1] + 1;  
            else if (arr[i] < arr[i - 1]) f[i % 2][1] = f[(i - 1) % 2][0] + 1;  
            ans = Math.max(ans, Math.max(f[i % 2][0], f[i % 2][1]));  
        }  
        return ans;  
    }  
    //空间优化:维度消除  
    //    时间复杂度：O(n)  
//    空间复杂度：O(1)  
    public int maxTurbulenceSize2(int[] arr) {  
        int n = arr.length, ans = 1;  
        int[] f = new int[2];  
        f[0] = f[1] = 1;  
        for (int i = 1; i < n; i++) {  
            int a = f[0], b = f[1];  
            f[0] = arr[i - 1] < arr[i] ? b + 1 : 1;  
            f[1] = arr[i - 1] > arr[i] ? a + 1 : 1;  
            ans = Math.max(ans, Math.max(f[0], f[1]));  
        }  
        return ans;  
    }  
}
```
<!--SR:!2024-07-17,2,130-->

```java
//688. 骑士在棋盘上的概率  
//        在一个 n x n 的国际象棋棋盘上，一个骑士从单元格 (row, column) 开始，并尝试进行 k 次移动。  
//        行和列是 从 0 开始 的，所以左上单元格是 (0,0) ，右下单元格是 (n - 1, n - 1) 。  
//        象棋骑士有8种可能的走法，如下图所示。每次移动在基本方向上是两个单元格，然后在正交方向上是一个单元格。  （骑士走目）
//        每次骑士要移动时，它都会随机从8种可能的移动中选择一种(即使棋子会离开棋盘)，然后移动到那里。  
//        骑士继续移动，直到它走了 k 步或离开了棋盘。  
//        返回 骑士在棋盘停止移动后仍留在棋盘上的概率 。  
//        示例 1：  
//  
//        输入: n = 3, k = 2, row = 0, column = 0  
//        输出: 0.0625  
//        解释: 有两步(到(1,2)，(2,1))可以让骑士留在棋盘上。  
//        在每一个位置上，也有两种移动可以让骑士留在棋盘上。  
//        骑士留在棋盘上的总概率是0.0625。  
//        示例 2：  
//  
//        输入: n = 1, k = 0, row = 0, column = 0  
//        输出: 1.00000  
//  
//  
//        提示:  
//  
//        1 <= n <= 25  
//        0 <= k <= 100  
//        0 <= row, column <= n  
```
?
```java
public class KnightProbability {  
    int[][] dirs = new int[][]{{-1,-2},{-1,2},{1,-2},{1,2},{-2,1},{-2,-1},{2,1},{2,-1}};  
    public double knightProbability(int n, int k, int row, int column) {  
        double[][][] f = new double[n][n][k + 1];  
        for (int i = 0; i < n; i++) {  
            for (int j = 0; j < n; j++) {  
                f[i][j][0] = 1;  
            }  
        }  
        for (int p = 1; p <= k; p++) {  
            for (int i = 0; i < n; i++) {  
                for (int j = 0; j < n; j++) {  
                    for (int[] d : dirs) {  
                        int nx = i + d[0], ny = j + d[1];  
                        if (nx < 0 || nx >= n || ny < 0 || ny >= n) continue;  
                        f[i][j][p] += f[nx][ny][p - 1] / 8;  
                    }  
                }  
            }  
        }  
        return f[row][column][k];  
    }  
//    时间复杂度：令某个位置可联通的格子数量 C=8，复杂度为 O(n^2 * k * C)//    空间复杂度：O(n^2 * k)  
}
```
<!--SR:!2024-09-30,9,130-->

```java
//678. 有效的括号字符串  
//        给定一个只包含三种字符的字符串：（ ，） 和 *，写一个函数来检验这个字符串是否为有效字符串。有效字符串具有如下规则：  
//  
//        任何左括号 ( 必须有相应的右括号 )。  
//        任何右括号 ) 必须有相应的左括号 ( 。  
//        左括号 ( 必须在对应的右括号之前 )。  
//        * 可以被视为单个右括号 ) ，或单个左括号 ( ，或一个空字符串。  
//        一个空字符串也被视为有效字符串。  
//        示例 1://  
//        输入: "()"  
//        输出: True  
//        示例 2://  
//        输入: "(*)"  
//        输出: True  
//        示例 3://  
//        输入: "(*))"  
//        输出: True  
//        注意:  
//  
//        字符串大小将在 [1，100] 范围内。  
```
?
```java
public class CheckValidString {  
    //动态规划  
//    复杂度分析  
//    时间复杂度：O(n^3)，其中 n 是字符串 s 的长度。动态规划的状态数是 O(n^2)，每个状态的计算时间最多为 O(n)。  
//    空间复杂度：O(n^2)，其中 n 是字符串 s 的长度。创建了 n 行 n 列的二维数组 dp。  
    public boolean checkValidString(String s) {  
        int n = s.length();  
        boolean[][] dp = new boolean[n][n];  
        for (int i = 0; i < n; i++) {  
            if (s.charAt(i) == '*') {  
                dp[i][i] = true;  
            }  
        }  
        for (int i = 1; i < n; i++) {  
            char c1 = s.charAt(i - 1), c2 = s.charAt(i);  
            dp[i - 1][i] = (c1 == '(' || c1 == '*') && (c2 == ')' || c2 == '*');  
        }  
        for (int i = n - 3; i >= 0; i--) {  
            char c1 = s.charAt(i);  
            for (int j = i + 2; j < n; j++) {  
                char c2 = s.charAt(j);  
                if ((c1 == '(' || c1 == '*') && (c2 == ')' || c2 == '*')) {  
                    dp[i][j] = dp[i + 1][j - 1];  
                }  
                for (int k = i; k < j && !dp[i][j]; k++) {  
                    dp[i][j] = dp[i][k] && dp[k + 1][j];  
                }  
            }  
        }  
        return dp[0][n - 1];  
    }  
  
}
```
<!--SR:!2024-10-09,10,130-->