#review/first_101_算法 


```text
/**  
 * 剑指 Offer 63. 股票的最大利润  
 * 假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？  
 *  
 * 示例 1:  
 * 输入: [7,1,5,3,6,4]  
 * 输出: 5  
 * 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。  
 * 注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。  
 *  
 * 示例 2:  
 * 输入: [7,6,4,3,1]  
 * 输出: 0  
 * 解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。  
 *  
 * 限制：  
 * 0 <= 数组长度 <= 10^5  
 * */
```
?
```go
/**  
 * 动态规划解析：  
 * 1、状态定义：设动态规划列表dp,dp[i]代表以prices[i]为结尾的子数组的最大利润（以下简称为前i日的最大利润）。  
 * 2、转移方程：由于题目限定“买卖该股票一次”，因此前i日最大利润dp[i]等于前i-1日最大利润dp[i-1]和第i日卖出的最大利润的最大值。  
 * 前i日最大利润=max（前（i-1）日最大利润，第i日价格-前i日最低价格）  
 * dp[i]=max(dp[i-1],prices[i]-min[prices[0:i]])  
 * 3、初始状态： dp[0]=0,首日利润为0  
 * 4、返回值：dp[n-1],其中n为dp列表长度。  
 *  
 * 效率优化：  
 * 时间复杂度降低： 前 i 日的最低价格min(prices[0:i]) 时间复杂度为 O(i) 。而在遍历prices 时，可以借助一个变量（记为成本cost）每日更新最低价格。  
 * 优化后的转移方程为：  
 * dp[i]=max(dp[i−1],prices[i]−min(cost,prices[i])  
 * * 空间复杂度降低： 由于 dp[i] 只与 dp[i−1] ,prices[i] ,cost 相关，因此可使用一个变量（记为利润profit ）代替dp 列表。优化后的转移方程为：  
 * profit=max(profit,prices[i]−min(cost,prices[i])  
 * * 复杂度分析：  
 * 时间复杂度 O(N) ： 其中 N 为 prices 列表长度，动态规划需遍历 prices 。  
 * 空间复杂度 O(1) ： 变量 cost 和 profit 使用常数大小的额外空间。  
 *  
 * */
 public int maxProfit(int[] prices) {  
    int cost=Integer.MAX_VALUE,profit=0;  
 for (int price:prices){  
        cost=Math.min(price,cost);  
 profit=Math.max(profit,price-cost);  
 }  
    return profit;  
}
```

#前缀和

```text
//1248. 统计「优美子数组」  
/**  
 * 给你一个整数数组nums 和一个整数 k。  
 * 如果某个 连续 子数组中恰好有 k 个奇数数字，我们就认为这个子数组是「优美子数组」。  
 *  
 * 请返回这个数组中「优美子数组」的数目。  
 * 示例 1：  
 *  
 * 输入：nums = [1,1,2,1,1], k = 3  
 * 输出：2  
 * 解释：包含 3 个奇数的子数组是 [1,1,2,1] 和 [1,2,1,1] 。  
 * 示例 2：  
 *  
 * 输入：nums = [2,4,6], k = 1  
 * 输出：0  
 * 解释：数列中不包含任何奇数，所以不存在优美子数组。  
 * 示例 3：  
 *  
 * 输入：nums = [2,2,2,1,2,2,1,2,2,2], k = 2  
 * 输出：16  
 * 提示：  
 *  
 * 1 <= nums.length <= 50000 * 1 <= nums[i] <= 10^5 * 1 <= k <= nums.length * * */
```
?
```java
一、滑动窗口

不断右移 right 指针来扩大滑动窗口，使其包含 k 个奇数；

若当前滑动窗口包含了 k 个奇数，则如下「计算当前窗口的优美子数组个数」：

统计第 1 个奇数左边的偶数个数 leftEvenCnt。 这 leftEvenCnt 个偶数都可以作为「优美子数组」的起点，因此起点的选择有 leftEvenCnt + 1 种（因为可以一个偶数都不取，因此别忘了 +1 喔）。
统计第 k 个奇数右边的偶数个数 rightEvenCnt 。 这 rightEvenCnt 个偶数都可以作为「优美子数组」的终点，因此终点的选择有 rightEvenCnt + 1 种（因为可以一个偶数都不取，因此别忘了 +1 喔）。
因此「优美子数组」左右起点的选择组合数为 (leftEvenCnt + 1) * (rightEvenCnt + 1)。
👇代码注释很详细👇（时间复杂度 O(N)O(N)，空间复杂度 O(1)O(1)）
class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        int left = 0, right = 0, oddCnt = 0, res = 0;
        while (right < nums.length) {
            // 右指针先走，每遇到一个奇数则 oddCnt++。
            if ((nums[right++] & 1) == 1) {
                oddCnt++;
            }

            //  若当前滑动窗口 [left, right) 中有 k 个奇数了，进入此分支统计当前滑动窗口中的优美子数组个数。
            if (oddCnt == k) {
                // 先将滑动窗口的右边界向右拓展，直到遇到下一个奇数（或出界）
                // rightEvenCnt 即为第 k 个奇数右边的偶数的个数
                int tmp = right;
                while (right < nums.length && (nums[right] & 1) == 0) {
                    right++;
                }
                int rightEvenCnt = right - tmp;
                // leftEvenCnt 即为第 1 个奇数左边的偶数的个数
                int leftEvenCnt = 0;
                while ((nums[left] & 1) == 0) {
                    leftEvenCnt++;
                    left++;
                }
                // 第 1 个奇数左边的 leftEvenCnt 个偶数都可以作为优美子数组的起点
                // (因为第1个奇数左边可以1个偶数都不取，所以起点的选择有 leftEvenCnt + 1 种）
                // 第 k 个奇数右边的 rightEvenCnt 个偶数都可以作为优美子数组的终点
                // (因为第k个奇数右边可以1个偶数都不取，所以终点的选择有 rightEvenCnt + 1 种）
                // 所以该滑动窗口中，优美子数组左右起点的选择组合数为 (leftEvenCnt + 1) * (rightEvenCnt + 1)
                res += (leftEvenCnt + 1) * (rightEvenCnt + 1);

                // 此时 left 指向的是第 1 个奇数，因为该区间已经统计完了，因此 left 右移一位，oddCnt--
                left++;
                oddCnt--;
            }

        }

        return res;
    }
}
二、前缀和

计算前缀和数组 arr：遍历原数组，每遍历一个元素，计算当前的前缀和（即到当前元素为止，数组中有多少个奇数）；
对上述前缀和数组，双重循环统计 arr[j] - arr[i] == k 的个数，这样做是 O(N^2)O(N 
2
 ) 的（这里会超时哦）。
优化：因此，我们可以像「1. 两数之和」那样使用 HashMap 优化到 O(N)O(N)，键是「前缀和」，值是「前缀和的个数」（下面代码中具体使用的是 int[] prefixCnt 数组，下标是「前缀和」，值是「前缀和的个数」），因此我们可以遍历原数组，每遍历到一个元素，计算当前的前缀和 sum，就在 res 中累加上前缀和为 sum - k 的个数。
👇代码注释很详细👇（时间复杂度 O(N)O(N)，空间复杂度 O(N)O(N)）

class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        // 数组 prefixCnt 的下标是前缀和（即当前奇数的个数），值是前缀和的个数。
        int[] prefixCnt = new int[nums.length + 1];
        prefixCnt[0] = 1;
        // 遍历原数组，计算当前的前缀和，统计到 prefixCnt 数组中，
        // 并且在 res 中累加上与当前前缀和差值为 k 的前缀和的个数。
        int res = 0, sum = 0;
        for (int num: nums) {
            sum += num & 1;
            prefixCnt[sum]++;
            if (sum >= k) {
                res += prefixCnt[sum - k];
            }       
        }
        return res;
    }
}

```

```text
/**  
 * 剑指 Offer 10- II. 青蛙跳台阶问题  
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。  
 *  
 * 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。  
 *  
 * 示例 1：  
 * 输入：n = 2  
 * 输出：2  
 * * 示例 2：  
 * 输入：n = 7  
 * 输出：21  
 * * 示例 3：  
 * 输入：n = 0  
 * 输出：1  
 * */
```
?
```java
/**
解题思路：
此类求 多少种可能性 的题目一般都有 递推性质 ，即 f(n) 和 f(n-1)…f(1) 之间是有联系的。

设跳上 nn 级台阶有 f(n) 种跳法。在所有跳法中，青蛙的最后一步只有两种情况： 跳上 11 级或 22 级台阶。
当为 11 级台阶： 剩 n-1n−1 个台阶，此情况共有 f(n-1)f(n−1) 种跳法；
当为 22 级台阶： 剩 n-2n−2 个台阶，此情况共有 f(n-2)f(n−2) 种跳法。
f(n)f(n) 为以上两种情况之和，即 f(n)=f(n-1)+f(n-2)f(n)=f(n−1)+f(n−2) ，以上递推性质为斐波那契数列。本题可转化为 求斐波那契数列第 nn 项的值 ，与 面试题10- I. 斐波那契数列 等价，唯一的不同在于起始数字不同。
青蛙跳台阶问题： f(0)=1f(0)=1 , f(1)=1f(1)=1 , f(2)=2f(2)=2 ；
斐波那契数列问题： f(0)=0f(0)=0 , f(1)=1f(1)=1 , f(2)=1f(2)=1 。


斐波那契数列的定义是 f(n + 1) = f(n) + f(n - 1)f(n+1)=f(n)+f(n−1) ，生成第 nn 项的做法有以下几种：

1、递归法：
原理： 把 f(n) 问题的计算拆分成 f(n-1) 和 f(n-2) 两个子问题的计算，并递归，以 f(0)f(0) 和 f(1)f(1) 为终止条件。
缺点： 大量重复的递归计算，例如 f(n) 和 f(n - 1) 两者向下递归都需要计算 f(n - 2) 的值。
2、记忆化递归法：
原理： 在递归法的基础上，新建一个长度为 nn 的数组，用于在递归时存储 f(0) 至 f(n) 的数字值，重复遇到某数字时则直接从数组取用，避免了重复的递归计算。
缺点： 记忆化存储的数组需要使用 O(N) 的额外空间。
3、动态规划：
原理： 以斐波那契数列性质 f(n + 1) = f(n) + f(n - 1)为转移方程。
从计算效率、空间复杂度上看，动态规划是本题的最佳解法。
动态规划解析：

状态定义： 设 dpdp 为一维数组，其中 dp[i] 的值代表 斐波那契数列第 i 个数字 。
转移方程： dp[i + 1] = dp[i] + dp[i - 1]，即对应数列定义 f(n + 1) = f(n) + f(n - 1)；
初始状态： dp[0] = 1dp[0]=1, dp[1] = 1dp[1]=1 ，即初始化前两个数字；
返回值： dp[n]dp[n] ，即斐波那契数列的第 nn 个数字。
空间复杂度优化：

若新建长度为 nn 的 dpdp 列表，则空间复杂度为 O(N)O(N) 。

由于 dpdp 列表第 ii 项只与第 i-1i−1 和第 i-2i−2 项有关，因此只需要初始化三个整形变量 sum, a, b ，利用辅助变量 sumsum 使 a, ba,b 两数字交替前进即可 （具体实现见代码） 。
因为节省了 dpdp 列表空间，因此空间复杂度降至 O(1)O(1) 。
循环求余法：

大数越界： 随着 nn 增大, f(n)f(n) 会超过 Int32 甚至 Int64 的取值范围，导致最终的返回值错误。

求余运算规则： 设正整数 x, y, px,y,p ，求余符号为 \odot⊙ ，则有 (x + y) \odot p = (x \odot p + y \odot p) \odot p(x+y)⊙p=(x⊙p+y⊙p)⊙p 。
解析： 根据以上规则，可推出 f(n) \odot p = [f(n-1) \odot p + f(n-2) \odot p] \odot pf(n)⊙p=[f(n−1)⊙p+f(n−2)⊙p]⊙p ，从而可以在循环过程中每次计算 sum = a + b \odot 1000000007sum=a+b⊙1000000007 ，此操作与最终返回前取余等价。
图解基于 Java 代码绘制，Python 由于语言特性可以省去 sumsum 辅助变量和大数越界处理。
**/
class Solution {
    public int numWays(int n) {
        int a = 1, b = 1, sum;
        for(int i = 0; i < n; i++){
            sum = (a + b) % 1000000007;
            a = b;
            b = sum;
        }
        return a;
    }
}
```

```text
//1365. 有多少小于当前数字的数字  
/**  
 * 给你一个数组nums，对于其中每个元素nums[i]，请你统计数组中比它小的所有数字的数目。  
 *  
 * 换而言之，对于每个nums[i]你必须计算出有效的j的数量，其中 j 满足j != i 且 nums[j] < nums[i]。  
 *  
 * 以数组形式返回答案。  
 * 示例 1：  
 *  
 * 输入：nums = [8,1,2,2,3]  
 * 输出：[4,0,1,1,3]  
 * 解释：  
 * 对于 nums[0]=8 存在四个比它小的数字：（1，2，2 和 3）。  
 * 对于 nums[1]=1 不存在比它小的数字。  
 * 对于 nums[2]=2 存在一个比它小的数字：（1）。  
 * 对于 nums[3]=2 存在一个比它小的数字：（1）。  
 * 对于 nums[4]=3 存在三个比它小的数字：（1，2 和 2）。  
 * 示例 2：  
 *  
 * 输入：nums = [6,5,4,8]  
 * 输出：[2,1,0,3]  
 * 示例 3：  
 *  
 * 输入：nums = [7,7,7,7]  
 * 输出：[0,0,0,0]  
 * * 提示：  
 *  
 * 2 <= nums.length <= 500 * 0 <= nums[i] <= 100 * * */
```
?
```java
    //暴力  
 /**  
 * 时间复杂度：O(N^2)，其中 NN 为数组的长度。  
 * 空间复杂度：O(1)。注意我们不计算答案数组的空间占用。  
 * */  
 public int[] smallerNumbersThanCurrent1(int[] nums) {  
        int n = nums.length;  
 int[] ret = new int[n];  
 for (int i = 0; i < n; i++) {  
            int cnt = 0;  
 for (int j = 0; j < n; j++) {  
                if (nums[j] < nums[i]) {  
                    cnt++;  
 }  
            }  
            ret[i] = cnt;  
 }  
        return ret;  
 }  
//方法二：排序  
 //我们也可以将数组排序，并记录每一个数在原数组中的位置。对于排序后的数组中的每一个数，我们找出其左侧第一个小于它的数，这样就能够知道数组中小于该数的数量。  
 /**  
 * 时间复杂度：O(NlogN)，其中 NN 为数组的长度。排序需要 O(NlogN) 的时间，随后需要 O(N) 时间来遍历。  
 * 空间复杂度：O(N)。因为要额外开辟一个数组.  
 * */ 
 public int[] smallerNumbersThanCurrent2(int[] nums) {  
	    int n=nums.length;  
		int[][] data=new int[n][2];  
		 for (int i=0;i<n;i++){  
	        data[i][0]=nums[i];  
			data[i][1]=i;  
		 }  
        Arrays.sort(data, new Comparator<int[]>() {  
             @Override  
			 public int compare(int[] data1, int[] data2) {  
			                return data1[0]-data2[0];  
			 }  
        });  
		 int[] ret=new int[n];  
		 int prev=-1;  
		 for (int i=0;i<n;i++){  
		    if (prev==-1 || data[i][0]!=data[i-1][0]){  
		                prev=i;  
			}  
            ret[data[i][1]]=prev;  
		 }  
        return ret;  
 }  
/**  
 * 方法三：计数排序  
 * 注意到数组元素的值域为 [0,100]，所以可以考虑建立一个频次数组 cnt ，  
 * cnt[i] 表示数字 i 出现的次数。那么对于数字 i 而言，小于它的数目就为 cnt[0...i-1] 的总和。  
 *  
 * 复杂度分析  
 * 时间复杂度：O(N+K)，其中 K 为值域大小。需要遍历两次原数组，同时遍历一次频次数组 cnt 找出前缀和。  
 * 空间复杂度：O(K)。因为要额外开辟一个值域大小的数组。  
 * */  
 public int[] smallerNumbersThanCurrent(int[] nums) {  
         int[] cnt = new int[101];  
		 int n = nums.length;  
		 for (int i = 0; i < n; i++) {  
		            cnt[nums[i]]++;  
		 }  
		 for (int i = 1; i <= 100; i++) {  
			cnt[i] += cnt[i - 1];  
		 }  
        int[] ret = new int[n];  
		 for (int i = 0; i < n; i++) {  
		            ret[i] = nums[i] == 0 ? 0 : cnt[nums[i] - 1];  
		 }  
        return ret;  
 }
```
<!--SR:!2023-02-02,216,272-->

```text
//560. 和为K的子数组  
/**  
 * 给定一个整数数组和一个整数k，你需要找到该数组中和为k的连续的子数组的个数。  
 *  
 * 示例 1 :  
 * * 输入:nums = [1,1,1], k = 2  
 * 输出: 2 , [1,1] 与 [1,1] 为两种不同的情况。  
 * 说明 :  
 * * 数组的长度为 [1, 20,000]。  
 * 数组中元素的范围是 [-1000, 1000] ，且整数k的范围是[-1e7, 1e7]。  
 *  
 * */
```
?
```java
//枚举  
/**  
 * 复杂度分析  
 *  
 * 时间复杂度：O(n^2)，其中 n 为数组的长度。枚举子数组开头和结尾需要 O(n^2)的时间，  
 * 其中求和需要 O(1) 的时间复杂度，因此总时间复杂度为 O(n^2)  
 * * 空间复杂度：O(1)。只需要常数空间存放若干变量。  
 * */  
public int subarraySum(int[] nums, int k) {  
    int count = 0;  
	 for (int start = 0; start < nums.length; ++start) {  
		     int sum = 0;  
			 for (int end = start; end >= 0; --end) {  
			             sum += nums[end];  
						 if (sum == k) {  
						    count++;  
						 }  
		     }  
	 }  
    return count;  
}
/**  
 * 由pre[i]=pre[i-1]+nums[i]可以得出pre[i]-pre[j]=k,
 * 自我感悟：不要尝试去理解，尝试用公式去理解。
 * 为什么这么说呢，因为如果脱离公式去理解，就会很绕，
 * 但是如果公式写出了，即使脱离直觉，但也是理性，直接，实际的
 * 复杂度分析  
 * 时间复杂度：O(n)，其中 n 为数组的长度。我们遍历数组的时间复杂度为 O(n)，中间利用哈希表查询删除的复杂度均为 O(1)，因此总时间复杂度为 O(n)。  
 * 空间复杂度：O(n)，其中 n 为数组的长度。哈希表在最坏情况下可能有 n 个不同的键值，因此需要 O(n) 的空间复杂度。  
 *  
 * */// 前缀和 + 哈希表优化  
 public int subarraySum1(int[] nums, int k) {  
        int count = 0, pre = 0;  
		 HashMap < Integer, Integer > mp = new HashMap< >();  
		 mp.put(0, 1);  
		 for (int i = 0; i < nums.length; i++) {  
	            pre += nums[i];  
				 if (mp.containsKey(pre - k)) {  
		                count += mp.get(pre - k);  
				 }  
		        mp.put(pre, mp.getOrDefault(pre, 0) + 1);  
		 }  
        return count;  
 }
```
<!--SR:!2022-08-19,39,250-->


```text
//剑指 Offer 47. 礼物的最大价值  
/**  
 * 在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。 * 你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？ 
 * 
 * 示例 1: 
 * 输入: 
 *  [ [1,3,1], 
 *    [1,5,1], 
 *    [4,2,1] 
 * 
 *  ]
 *  * 输出: 12 * 解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物 
 * * */
```
?
```java
    //当 gridgrid 矩阵很大时， i = 0 或 j = 0 的情况仅占极少数，相当循环每轮都冗余了一次判断。因此，可先初始化矩阵第一行和第一列，再开始遍历递推。  
//评论区的有人说多开一个数组，可以减少边界问题Sumail  
 public int maxValue(int[][] grid) {  
        int m=grid.length,n=grid[0].length;  
		 for (int i=1;i<m;i++){  
		            grid[i][0]+=grid[i-1][0];  
		 }  
        for (int i=1;i<n;i++){  
            grid[0][i]+=grid[0][i-1];  
		}  
        for (int i=1;i<m;i++){  
            for (int j=1;j<n;j++){  
                grid[i][j]+=Math.max(grid[i-1][j],grid[i][j-1]);  
			 }  
        }  
        return grid[m-1][n-1];  
 }
```
<!--SR:!2022-09-27,97,270-->

```text
//528. 按权重随机选择  
/**  
 * 给你一个 下标从 0 开始 的正整数数组 w ，其中 w[i] 代表第 i 个下标的权重。 
 * * * 请你实现一个函数 pickIndex ，它可以 随机地 从范围 [0, w.length - 1] 内（含 0 和 w.length - 1）选出并返回一个下标。选取下标 i 的 概率 为 w[i] / sum(w) 。 
 * * * 例如，对于 w = [1, 3]，挑选下标 0 的概率为 1 / (1 + 3) = 0.25 （即，25%），而选取下标 1 的概率为 3 / (1 + 3) = 0.75（即，75%）。 
 * * * 示例 1： 
 * * * 输入： 
 * * ["Solution","pickIndex"] * [[[1]],[]] 
 * * 输出： * [null,0] 
 * * 解释： 
 * * Solution solution = new Solution([1]); * solution.pickIndex(); // 返回 0，因为数组中只有一个元素，所以唯一的选择是返回下标 0。
 *  * 示例 2： 
 * * * 输入： 
 * * ["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"] 
 * * [[[1,3]],[],[],[],[],[]] 
 * * 输出： 
 * * [null,1,1,1,1,0] 
 * * 解释： 
 * * Solution solution = new Solution([1, 3]); 
 * * solution.pickIndex(); // 返回 1，返回下标 1，返回该下标概率为 3/4 。 
 * * solution.pickIndex(); // 返回 1 
 * * solution.pickIndex(); // 返回 1 
 * * solution.pickIndex(); // 返回 1 
 * * solution.pickIndex(); // 返回 0，返回下标 0，返回该下标概率为 1/4 。 
 * * * 由于这是一个随机问题，允许多个答案，因此下列输出都可以被认为是正确的: 
 * * [null,1,1,1,1,0] 
 * * [null,1,1,1,1,1] 
 * * [null,1,1,1,0,0] 
 * * [null,1,1,1,0,1] 
 * * [null,1,0,1,0,0] 
 * * ...... * 诸若此类。 
 * * * */
```
?
```java
public class WeightRandomSelection {  
    int[] pre;  
 int total;  
  
 public WeightRandomSelection(int[] w) {  
        pre = new int[w.length];  
 pre[0] = w[0];  
 for (int i = 1; i < w.length; ++i) {  
            pre[i] = pre[i - 1] + w[i];  
 }  
        total = Arrays.stream(w).sum();  
 }  
  
    public int pickIndex() {  
        int x = (int) (Math.random() * total) + 1;  
 return binarySearch(x);  
 }  
  
    private int binarySearch(int x) {  
        int low = 0, high = pre.length - 1;  
 while (low < high) {  
            int mid = (high - low) / 2 + low;  
 if (pre[mid] < x) {  
                low = mid + 1;  
 } else {  
                high = mid;  
 }  
        }  
        return low;  
 }  
  
}
```

```text
//剑指 Offer 28. 对称的二叉树  
/**  
 * 请实现一个函数，用来判断一棵二叉树是不是对称的。如果一棵二叉树和它的镜像一样，那么它是对称的。 * * 例如，二叉树[1,2,2,3,4,4,3] 是对称的。 
   *    1 
 * *   / \ 
 * *  2   2 
 * * / \ / \ 
 * *3  4 4  3 
 * * 但是下面这个[1,2,2,null,3,null,3] 则不是镜像对称的: 
   *    1 
 * *   / \ 
 * *  2   2 
 * * / \ / \ 
 * *   3    3 
 * * */
```
?
```java
/**  
 * 复杂度分析： * 时间复杂度 O(N) ： 其中 N 为二叉树的节点数量，每次执行 recur() 可以判断一对节点是否对称，因此最多调用 N/2 次 recur() 方法。 * 空间复杂度 O(N) ： 最差情况下（见下图），二叉树退化为链表，系统使用 O(N) 大小的栈空间。 * */
public boolean isSymmetric(TreeNode root) {  
    return root==null?true:(recur(root.left,root.right));  
}  
boolean recur(TreeNode L, TreeNode R) {  
  if (L==null&&R==null) return true;  
 if (L==null || R==null || L.val!=R.val) return false;  
 return recur(L.left,R.right) && recur(L.right,R.left);  
}
```
<!--SR:!2022-11-14,98,313-->

```text
//165. 比较版本号  
/**  
 * 给你两个版本号 version1 和 version2 ，请你比较它们。 
 * * * 版本号由一个或多个修订号组成，各修订号由一个 '.' 连接。每个修订号由 多位数字 组成，可能包含 前导零 。每个版本号至少包含一个字符。 
 * * 修订号从左到右编号，下标从 0 开始，最左边的修订号下标为 0 ，下一个修订号下标为 1 ，以此类推。例如，2.5.33 和 0.1 都是有效的版本号。 
 * * * 比较版本号时，请按从左到右的顺序依次比较它们的修订号。比较修订号时，只需比较 忽略任何前导零后的整数值 。 
 * * 也就是说，修订号 1 和修订号 001 相等 。如果版本号没有指定某个下标处的修订号，则该修订号视为 0 。 
 * * 例如，版本 1.0 小于版本 1.1 ，因为它们下标为 0 的修订号相同，而下标为 1 的修订号分别为 0 和 1 ，0 < 1 。 
 * * * 返回规则如下：
 * * 如果version1>version2返回1，
 *  * 如果version1<version2 返回 -1，  
 * 除此之外返回 0。  
 * * */
```
?
```java
//方法一：字符串分割  
/**  
 * 时间复杂度：O(n+m)（或 O(max(n,m))，这是等价的），其中 nn 是字符串 version1 的长度，mm 是字符串 version2 的长度。 * 空间复杂度：O(n+m)，我们需要 O(n+m) 的空间存储分割后的修订号列表。 * */
public static int compareVersion(String version1, String version2) {  
    String[] v1 = version1.split("\\.");  
 String[] v2 = version2.split("\\.");  
 for (int i = 0; i < v1.length || i < v2.length; ++i) {  
        int x = 0, y = 0;  
 if (i < v1.length) {  
            x = Integer.parseInt(v1[i]);  
 }  
        if (i < v2.length) {  
            y = Integer.parseInt(v2[i]);  
 }  
        if (x > y) {  
            return 1;  
 }  
        if (x < y) {  
            return -1;  
 }  
    }  
    return 0;  
}
//双指针  
/**  
 * 复杂度分析 * 时间复杂度：O(n+m)，其中 nn 是字符串 version1 的长度，m 是字符串 version2 的长度。 * 空间复杂度：O(1)，我们只需要常数的空间保存若干变量。 * */
public static int compareVersion1(String version1, String version2) {  
    int n = version1.length(), m = version2.length();  
 int i = 0, j = 0;  
 while (i < n || j < m) {  
        int x = 0;  
 for (; i < n && version1.charAt(i) != '.'; ++i) {  
            x = x * 10 + version1.charAt(i)-'0';  
 }  
        ++i; // 跳过点号  
 int y = 0;  
 for (; j < m && version2.charAt(j) != '.'; ++j) {  
            y = y * 10 + version2.charAt(j)-'0';  
 }  
        ++j; // 跳过点号  
 if (x != y) {  
            return x > y ? 1 : -1;  
 }  
    }  
    return 0;  
}
```
<!--SR:!2022-09-14,84,250-->

```text
//剑指 Offer 46. 把数字翻译成字符串  
/**  
 * 给定一个数字，我们按照如下规则把它翻译为字符串： 
 * * 0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。 
 * * 一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。 
 * * 
 * * 示例 1: 
 * * * 输入: 12258 
 * * 输出: 5 
 * * 解释: 12258有5种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi" 
 * * * */
```
?
```java
//    f(i)=f(i-1)+f(i-2)  
 //q就是f(i-1),p就是f(i-2).f（i）是到i有多少方法。 
 public static int translateNum(int num) {  
        String src = String.valueOf(num);  
 int p = 0, q = 0, r = 1;  
 for (int i = 0; i < src.length(); ++i) {  
            p = q;  
			 q = r;  
			 r = 0;  
			 r += q;  
 if (i == 0) {  
                continue;  
 }  
            String pre = src.substring(i - 1, i + 1);  
 if (pre.compareTo("25") <= 0 && pre.compareTo("10") >= 0) {  
                r += p;  
 }  
        }  
        return r;  
 }  
public static int translateNum2(int num) {  
        String s = String.valueOf(num);  
 int[] dp = new int[s.length()+1];  
 dp[0] = 1;  
 dp[1] = 1;  
 for(int i = 2; i <= s.length(); i ++){  
            String temp = s.substring(i-2, i);  
 if(temp.compareTo("10") >= 0 && temp.compareTo("25") <= 0)  
                dp[i] = dp[i-1] + dp[i-2];  
 else dp[i] = dp[i-1];  
 }  
        return dp[s.length()];  
 }
```

```golang
//剑指 Offer 60. n个骰子的点数  
//        把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。  
//        你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。  
//        示例 1:  
//        输入: 1  
//        输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]  
//        示例 2:  
//        输入: 2  
//        输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]
```
?
```golang
//    复杂度分析：  
//    时间复杂度 O(n ^ 2）  
//    空间复杂度 O(n) ： 状态转移过程中，辅助数组 tmp 最大长度为 6(n−1)−[(n−1)−1]=5n−4 ，因此使用 O(5n−4)=O(n) 大小的额外空间。  
    public double[] dicesProbability(int n) {  
        //因为最后的结果只与前一个动态转移数组有关，所以这里只需要设置一个一维的动态转移数组  
        //原本dp[i][j]表示的是前i个骰子的点数之和为j的概率，现在只需要最后的状态的数组，所以就只用一个一维数组dp[j]表示n个骰子下每个结果的概率。        //初始是1个骰子情况下的点数之和情况，就只有6个结果，所以用dp的初始化的size是6个        double[] dp = new double[6];  
        //只有一个数组  
        Arrays.fill(dp,1.0/6.0);  
        //从第2个骰子开始，这里n表示n个骰子，先从第二个的情况算起，然后再逐步求3个、4个···n个的情况  
        //i表示当总共i个骰子时的结果        for(int i=2;i<=n;i++){  
            //每次的点数之和范围会有点变化，点数之和的值最大是i*6，最小是i*1，i之前的结果值是不会出现的；  
            //比如i=3个骰子时，最小就是3了，不可能是2和1，所以点数之和的值的个数是6*i-(i-1)，化简：5*i+1            //当有i个骰子时的点数之和的值数组先假定是temp            double[] temp = new double[5*i+1];  
            //从i-1个骰子的点数之和的值数组入手，计算i个骰子的点数之和数组的值  
            //先拿i-1个骰子的点数之和数组的第j个值，它所影响的是i个骰子时的temp[j+k]的值            for(int j=0;j<dp.length;j++){  
                //比如只有1个骰子时，dp[1]是代表当骰子点数之和为2时的概率，它会对当有2个骰子时的点数之和为3、4、5、6、7、8产生影响，因为当有一个骰子的值为2时，另一个骰子的值可以为1~6，产生的点数之和相应的就是3~8；比如dp[2]代表点数之和为3，它会对有2个骰子时的点数之和为4、5、6、7、8、9产生影响；所以k在这里就是对应着第i个骰子出现时可能出现六种情况，这里可能画一个K神那样的动态规划逆推的图就好理解很多  
                for(int k=0;k<6;k++){  
                    //这里记得是加上dp数组值与1/6的乘积，1/6是第i个骰子投出某个值的概率  
                    temp[j+k]+=dp[j]*(1.0/6.0);  
                }  
            }  
            //i个骰子的点数之和全都算出来后，要将temp数组移交给dp数组，dp数组就会代表i个骰子时的可能出现的点数之和的概率；用于计算i+1个骰子时的点数之和的概率  
            dp = temp;  
        }  
        return dp;  
    }
```

```golang
//剑指 Offer 19. 正则表达式匹配  
//        请实现一个函数用来匹配包含'. '和'*'的正则表达式。模式中的字符'.'表示任意一个字符，而'*'表示它前面的字符可以出现任意次（含0次）。在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但与"aa.a"和"ab*a"均不匹配。  
//  
//        示例 1:  
//  
//        输入:  
//        s = "aa"  
//        p = "a"  
//        输出: false  
//        解释: "a" 无法匹配 "aa" 整个字符串。  
//        示例 2:  
//  
//        输入:  
//        s = "aa"  
//        p = "a*"  
//        输出: true  
//        解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。  
//        示例 3:  
//  
//        输入:  
//        s = "ab"  
//        p = ".*"  
//        输出: true  
//        解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。  
//        示例 4:  
//  
//        输入:  
//        s = "aab"  
//        p = "c*a*b"  
//        输出: true  
//        解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。  
//        示例 5:  
//  
//        输入:  
//        s = "mississippi"  
//        p = "mis*is*p*."  
//        输出: false
```
?
```golang
//    复杂度分析：  
//    时间复杂度 O(MN) ： 其中 M,N 分别为 s 和 p 的长度，状态转移需遍历整个 dp 矩阵。  
//    空间复杂度 O(MN) ： 状态矩阵 dp 使用 O(MN) 的额外空间。  
    public boolean isMatch(String s, String p) {  
        /*  
        dp五部曲:(参考最高赞的思路)        设原始串s的长度为m,模式串p的长度为n        注意定义:'*'表示它前面的(一个)字符可以出现任意次（含0次）!注意是一个        1.状态定义:设dp[i][j]为考虑s[0,i-1],p[0,j-1]时,是否能匹配上,匹配上就为true        2.状态转移:            2.1 p[j-1]为非'*'                2.1.1 若p[j-1]==s[i-1](必定为'a'-'z'),继续看dp[i-1][j-1]                2.1.2 若p[j-1]为'.',直接看dp[i-1][j-1]            2.2 p[j-1]为'*'                2.2.1 若p[j-2]==s[i-1](必定为'a'-'z'),则继续向前看dp[i-1][j]                    因为对于p[0,j-1]来说,s[i-1]是冗余匹配可以由p[j-2]*补充                2.2.2 p[j-2]为'.',则'.'匹配了s[i-1],可以继续往前看dp[i-1][j]                    注意这里是".*"的情形,也就是"万能串",生成"......"可以匹配任何非空s                2.2.3 此时p[j-2]为'a'-'z',且p[j-2]!=s[i-1],"p[j-2]*"直接废掉,看dp[i][j-2]            其中2.1.1和2.1.2可以合并为一种情形;2.2.1和2.2.2可以合并为一种情形        3.初始化:            3.1 空的p                3.1.1 可以匹配空的s,dp[0][0]=true                3.1.2 不可以匹配非空的s,dp[i][0]=false,i∈[1,m-1]            3.2 空的s                3.2.1 可以匹配空的s,dp[0][0]=true                3.2.2 可能可以匹配非空的p,要经过计算如"a*b*c*"            3.3 非空的p与非空的s,要经过计算        4.遍历顺序:显然是正序遍历        5.返回形式:直接返回dp[m][n]就表示考虑s[0,m-1],j[0,n-1]是否能匹配上        */        int m = s.length(), n = p.length();  
        boolean[][] dp = new boolean[m + 1][n + 1];  
        for(int i = 0; i <= m; i++) {  
            for(int j = 0; j <= n; j++) {  
                // 空的p的情形  
                if(j == 0) {  
                    // dp[0][0]=true;其余为false  
                    dp[i][j] = i == 0;  
                }else {  
                    // 非空的p都是要经过计算的  
                    if(p.charAt(j - 1) != '*') {  
                        // 1.p[j-1]!='*'的情形(2.1)  
                        // 此时j>=1                        if(i >= 1 && (s.charAt(i - 1) == p.charAt(j - 1) ||  
                                p.charAt(j - 1) == '.')) {  
                            // p与s都向前一位匹配  
                            dp[i][j] = dp[i - 1][j - 1];  
                        }  
                    }else {  
                        // 2.p[j-1]=='*'的情形(2.2)  
                        // 看"x*"的情形(2.2.1与2.2.2)                        if(i >= 1 && j >= 2 &&  
                                (s.charAt(i - 1) == p.charAt(j - 2) || p.charAt(j - 2) == '.')) {  
                            // p不动s向前一位  
                            dp[i][j] = dp[i - 1][j];  
                        }  
                        // 不看"x*"的情形(2.2.3)  
                        // 此时p[j-2]为'a'-'z',且p[j-2]!=s[i-1],"p[j-2]*"直接废掉                        if(j >= 2) {  
                            // s不变p向前2位  
                            dp[i][j] |= dp[i][j - 2];  
                            // 这里用|=的原因是:2.2中满足任意一种情形就可以判定dp[i][j]=true  
                        }  
                    }  
                }  
            }  
        }  
        return dp[m][n];  
    }
```

```golang
//剑指 Offer 49. 丑数  
//        我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。  
//        示例:  
//  
//        输入: n = 10  
//        输出: 12  
//        解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。  
//        说明:  
//  
//        1 是丑数。  
//        n 不超过1690。
```
?
```golang
  
//    方法二：动态规划  
//    复杂度分析  
//    时间复杂度：O(n)。需要计算数组 dp 中的 n 个元素，每个元素的计算都可以在 O(1) 的时间内完成。  
//    空间复杂度：O(n)。空间复杂度主要取决于数组 dp 的大小。  
  
//    这道题一开始死活不明白三指针到底是怎么用的。后来突然就想明白了：  
//  
//    例如 n = 10， primes = [2, 3, 5]。 打印出丑数列表：1, 2, 3, 4, 5, 6, 8, 9, 10, 12  
//    首先一定要知道，后面的丑数一定由前面的丑数乘以2，或者乘以3，或者乘以5得来。例如，8,9,10,12一定是1, 2, 3, 4, 5, 6乘以2,3,5三个质数中的某一个得到。  
//  
//    这样的话我们的解题思路就是：从第一个丑数开始，一个个数丑数，并确保数出来的丑数是递增的，直到数到第n个丑数，得到答案。那么问题就是如何递增地数丑数？  
//  
//    观察上面的例子，假如我们用1, 2, 3, 4, 5, 6去形成后面的丑数，我们可以将1, 2, 3, 4, 5, 6分别乘以2, 3, 5，这样得到一共6*3=18个新丑数。也就是说1, 2, 3, 4, 5, 6中的每一个丑数都有一次机会与2相乘，一次机会与3相乘，一次机会与5相乘（一共有18次机会形成18个新丑数），来得到更大的一个丑数。  
//  
//    这样就可以用三个指针，  
//  
//    pointer2, 指向1, 2, 3, 4, 5, 6中，还没使用乘2机会的丑数的位置。该指针的前一位已经使用完了乘以2的机会。  
//    pointer3, 指向1, 2, 3, 4, 5, 6中，还没使用乘3机会的丑数的位置。该指针的前一位已经使用完了乘以3的机会。  
//    pointer5, 指向1, 2, 3, 4, 5, 6中，还没使用乘5机会的丑数的位置。该指针的前一位已经使用完了乘以5的机会。  
//    下一次寻找丑数时，则对这三个位置分别尝试使用一次乘2机会，乘3机会，乘5机会，看看哪个最小，最小的那个就是下一个丑数。最后，那个得到下一个丑数的指针位置加一，因为它对应的那次乘法使用完了。  
//  
//    这里需要注意下去重的问题，如果某次寻找丑数，找到了下一个丑数10，则pointer2和pointer5都需要加一，因为5乘2等于10， 5乘2也等于10，这样可以确保10只被数一次。  
    public int nthUglyNumber(int n) {  
        int[] dp = new int[n + 1];  
        dp[1] = 1;  
        int p2 = 1, p3 = 1, p5 = 1;  
        for (int i = 2; i <= n; i++) {  
            int num2 = dp[p2] * 2, num3 = dp[p3] * 3, num5 = dp[p5] * 5;  
            dp[i] = Math.min(Math.min(num2, num3), num5);  
            if (dp[i] == num2) {  
                p2++;  
            }  
            if (dp[i] == num3) {  
                p3++;  
            }  
            if (dp[i] == num5) {  
                p5++;  
            }  
        }  
        return dp[n];  
    }  
//    方法一：最小堆  
//    复杂度分析  
//    时间复杂度：O(nlogn)。得到第 n 个丑数需要进行 n 次循环，每次循环都要从最小堆中取出 1 个元素以及向最小堆中加入最多 3 个元素，  
//    因此每次循环的时间复杂度是 O(logn+log3n)=O(logn)，总时间复杂度是 O(nlogn)。  
//    空间复杂度：O(n)。空间复杂度主要取决于最小堆和哈希集合的大小，最小堆和哈希集合的大小都不会超过 3n。  
    public int nthUglyNumber1(int n) {  
        int[] factors = {2, 3, 5};  
        Set<Long> seen = new HashSet<Long>();  
        PriorityQueue<Long> heap = new PriorityQueue<Long>();  
        seen.add(1L);  
        heap.offer(1L);  
        int ugly = 0;  
        for (int i = 0; i < n; i++) {  
            long curr = heap.poll();  
            ugly = (int) curr;  
            for (int factor : factors) {  
                long next = curr * factor;  
                if (seen.add(next)) {  
                    heap.offer(next);  
                }  
            }  
        }  
        return ugly;  
    }
```