#review/first_101_算法 

```text
//剑指 Offer 27. 二叉树的镜像
/**  
 * 请完成一个函数，输入一个二叉树，该函数输出它的镜像。 * 例如输入： 
 * *           4 
 * *          / \ 
 * *         2   7 
 * *       / \  / \ 
 * *      1  3 6   9 
 * * 镜像输出： 
 * * *           4 
 * *          / \ 
 * *         7   2 
 * *       / \  / \ 
 * *      9  6 3   1 
 * * 示例 1： 
 * * 输入：root = [4,2,7,1,3,6,9] 
 * * 输出：[4,7,2,9,6,3,1] 
 * * */
```
?
```java
//    方法一：递归法  
 /**  
 * 复杂度分析： * 时间复杂度 O(N) ： 其中 N 为二叉树的节点数量，建立二叉树镜像需要遍历树的所有节点，占用 O(N) 时间。 * 空间复杂度 O(N) ： 最差情况下（当二叉树退化为链表），递归时系统需使用 O(N) 大小的栈空间。 * * */ 
 public TreeNode mirrorTree(TreeNode root) {  
        if (root==null) return null;  
 TreeNode tmp=root.left;  
 root.left=mirrorTree(root.right);  
 root.right=mirrorTree(tmp);  
 return root;  
 }  
//    方法二：辅助栈（或队列）  
 /**  
 * 复杂度分析： * 时间复杂度 O(N) ： 其中 N 为二叉树的节点数量，建立二叉树镜像需要遍历树的所有节点，占用 O(N) 时间。 * 空间复杂度 O(N) ： 如下图所示，最差情况下，栈 stackstack 最多同时存储(N+1)/2个节点，占用 O(N) 额外空间。 * */ 
 public TreeNode mirrorTree1(TreeNode root) {  
        if (root==null) return null;  
 Stack<TreeNode> stack=new Stack<TreeNode>(){{add(root);}};  
 while (stack.size()>0){  
            TreeNode node=stack.pop();  
 if (node.left!=null) stack.add(node.left);  
 if (node.right!=null) stack.add(node.right);  
 TreeNode tmp=node.left;  
 node.left=node.right;  
 node.right=tmp;  
 }  
        return root;  
 }
```
<!--SR:!2022-10-14,105,270-->


```text
//34. 在排序数组中查找元素的第一个和最后一个位置  
/**  
 * 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。 
 * * 如果数组中不存在目标值 target，返回[-1, -1]。 
 * * 进阶： 
 * * 你可以设计并实现时间复杂度为O(log n)的算法解决此问题吗？ 
 * * 示例 1： 
 * * 输入：nums = [5,7,7,8,8,10], target = 8 
 * * 输出：[3,4] 
 * * 示例2： 
 * * 输入：nums = [5,7,7,8,8,10], target = 6 
 * * 输出：[-1,-1] 
 * * 示例 3： 
 * * 输入：nums = [], target = 0 
 * * 输出：[-1,-1] 
 * * */
```
?
```java
方法一：二分查找
直观的思路肯定是从前往后遍历一遍。用两个变量记录第一次和最后一次遇见 \textit{target}target 的下标，但这个方法的时间复杂度为 O(n)O(n)，没有利用到数组升序排列的条件。

由于数组已经排序，因此整个数组是单调递增的，我们可以利用二分法来加速查找的过程。

考虑 \textit{target}target 开始和结束位置，其实我们要找的就是数组中「第一个等于 \textit{target}target 的位置」（记为 \textit{leftIdx}leftIdx）和「第一个大于 \textit{target}target 的位置减一」（记为 \textit{rightIdx}rightIdx）。

二分查找中，寻找 \textit{leftIdx}leftIdx 即为在数组中寻找第一个大于等于 \textit{target}target 的下标，寻找 \textit{rightIdx}rightIdx 即为在数组中寻找第一个大于 \textit{target}target 的下标，然后将下标减一。两者的判断条件不同，为了代码的复用，我们定义 binarySearch(nums, target, lower) 表示在 \textit{nums}nums 数组中二分查找 \textit{target}target 的位置，如果 \textit{lower}lower 为 \rm truetrue，则查找第一个大于等于 \textit{target}target 的下标，否则查找第一个大于 \textit{target}target 的下标。

最后，因为 \textit{target}target 可能不存在数组中，因此我们需要重新校验我们得到的两个下标 \textit{leftIdx}leftIdx 和 \textit{rightIdx}rightIdx，看是否符合条件，如果符合条件就返回 [\textit{leftIdx},\textit{rightIdx}][leftIdx,rightIdx]，不符合就返回 [-1,-1][−1,−1]。

public int[] searchRange(int[] nums, int target) {  
    int leftIdx = binarySearch(nums, target, true);  
 int rightIdx = binarySearch(nums, target, false) - 1;  
 if (leftIdx <= rightIdx && rightIdx < nums.length && nums[leftIdx] == target && nums[rightIdx] == target) {  
        return new int[]{leftIdx, rightIdx};  
 }  
    return new int[]{-1, -1};  
}  
  
public int binarySearch(int[] nums, int target, boolean lower) {  
    int left = 0, right = nums.length - 1, ans = nums.length;  
 while (left <= right) {  
        int mid = (left + right) / 2;  
 if (nums[mid] > target || (lower && nums[mid] >= target)) {  
            right = mid - 1;  
 ans = mid;  
 } else {  
            left = mid + 1;  
 }  
    }  
    return ans;  
}
```

```text
//470. 用 Rand7() 实现 Rand10()  
/**  
 *已有方法rand7可生成 1 到 7 范围内的均匀随机整数，试写一个方法rand10生成 1 到 10 范围内的均匀随机整数。 
 * * 不要使用系统的Math.random()方法。 
 * * * 示例 1: 
 * * 输入: 1 
 * * 输出: [7] 
 * * 示例 2: 
 * * 输入: 2 
 * * 输出: [8,4] 
 * * 示例 3: 
 * * 输入: 3 
 * * 输出: [8,1,10] 
 * * 提示: 
 * * rand7已定义。 
 * * 传入参数:n表示rand10的调用次数。 
 * * * */
```
?
```java
/**  
 * 思路： * * （1）由大的随机数 生成小的随机数是方便的，如 rand10 -> rand7 *      只需要用 rand10 生成等概率的 1 ~ 10 ，然后判断生成的随机数 num ，如果 num <= 7 ，则返回即可 * * （2）如何由小的随机数生成大的随机数呢？ *      考虑这样一个事实： *      randX() 生成的随机数范围是 [1...X] *      (randX - 1) * Y + randY() 可以等概率的生成的随机数范围是 [1, X*Y] *     因此， 可以通过 (rand7 - 1) * 7 + rand7() 等概率的生成 [1...49]的随机数 *     我们可以选择在 [1...10] 范围内的随机数返回。 * * （3）上面生成 [1...49] 而 我们需要 [1...10]，[11...49]都要被过滤掉，效率有些低 *      可以通过减小过滤掉数的范围来提高效率。 *      比如我们保留 [1...40]， 剩下 [41...49] *      为什么保留 [1...40] 呢？ 因为对于要生成 [1...10]的随机数，那么 *      可以等概率的转换为 1 + num % 10 , suject to num <= 40 *      因为 1 ... 40 可以等概率的映射到 [1...10] *      那么如果生成的数在 41...49 怎么办呢？，这些数因为也是等概率的。 *      我们可以重新把 41 ... 49 通过 num - 40 映射到 1 ... 9，可以把 1...9 重新看成一个 *      通过 rand9 生成 rand10 的过程。 *      (num - 40 - 1) * 7 + rand7() -> [1 ... 63] *      if(num <= 60) return num % 10 + 1; * *      类似的，[1...63] 可以 划分为 [1....60] and [61...63] *      [1...60] 可以通过 1 + num % 10 等概率映射到 [1...10] *      而 [61...63] 又可以重新重复上述过程，先映射到 [1...3] *      然后看作 rand3 生成 rand10 * *      (num - 60 - 1) * 7 + rand7() -> [1 ... 21] *      if( num <= 20) return num % 10 + 1; * *      注意：这个映射的范围需要根据 待生成随机数的大小而定的。 *      比如我要用 rand7 生成 rand9 *      (rand7() - 1) * 7 + rand7() -> [1...49] *      则等概率映射范围调整为 [1...45]， 1 + num % 9 *      if(num <= 45) return num % 9 + 1; */public int rand10() {  
    while (true){  
        int num = (rand7() - 1) * 7 + rand7();  
 // 如果在40以内，那就直接返回  
 if(num <= 40) return 1 + num % 10;  
 // 说明刚才生成的在41-49之间，利用随机数再操作一遍  
 num = (num - 40 - 1) * 7 + rand7();  
 if(num <= 60) return 1 + num % 10;  
 // 说明刚才生成的在61-63之间，利用随机数再操作一遍  
 num = (num - 60 - 1) * 7 + rand7();  
 if(num <= 20) return 1 + num % 10;  
  
 }  
}
/**
https://leetcode-cn.com/problems/implement-rand10-using-rand7/solution/mo-neng-gou-zao-fa-du-li-sui-ji-shi-jian-9xpz/
*/
public static int rand10_1() {  
    int first, second;  
 while ((first = rand7()) > 6);  
 while ((second = rand7()) > 5);  
 return (first&1) == 1 ? second : 5+second;  
}
```
<!--SR:!2022-09-13,84,250-->

```text
//1894. 找到需要补充粉笔的学生编号  
/**  
 * 一个班级里有 n 个学生，编号为 0 到 n - 1 。每个学生会依次回答问题，编号为 0 的学生先回答，然后是编号为 1 的学生， 
 * * 以此类推，直到编号为 n - 1 的学生，然后老师会重复这个过程，重新从编号为 0 的学生开始回答问题。 
 * * * 给你一个长度为 n 且下标从 0 开始的整数数组 chalk 和一个整数 k 。一开始粉笔盒里总共有 k 支粉笔。 
 * * 当编号为 i 的学生回答问题时，他会消耗 chalk[i] 支粉笔。如果剩余粉笔数量 严格小于 chalk[i] ，那么学生 i 需要 补充 粉笔。 
 * * * 请你返回需要 补充 粉笔的学生 编号 。 
 * *示例 1： 
 * * * 输入：chalk = [5,1,5], k = 22 
 * * 输出：0 * 解释：学生消耗粉笔情况如下： 
 * * - 编号为 0 的学生使用 5 支粉笔，然后 k = 17 。 
 * * - 编号为 1 的学生使用 1 支粉笔，然后 k = 16 。 
 * * - 编号为 2 的学生使用 5 支粉笔，然后 k = 11 。 
 * * - 编号为 0 的学生使用 5 支粉笔，然后 k = 6 。 
 * * - 编号为 1 的学生使用 1 支粉笔，然后 k = 5 。 
 * * - 编号为 2 的学生使用 5 支粉笔，然后 k = 0 。 
 * * 编号为 0 的学生没有足够的粉笔，所以他需要补充粉笔。 
 * *示例 2： 
 * * * 输入：chalk = [3,4,1,2], k = 25 
 * * 输出：1 * 解释：学生消耗粉笔情况如下： 
 * * - 编号为 0 的学生使用 3 支粉笔，然后 k = 22 。 
 * * - 编号为 1 的学生使用 4 支粉笔，然后 k = 18 。 
 * * - 编号为 2 的学生使用 1 支粉笔，然后 k = 17 。 
 * * - 编号为 3 的学生使用 2 支粉笔，然后 k = 15 。 
 * * - 编号为 0 的学生使用 3 支粉笔，然后 k = 12 。 
 * * - 编号为 1 的学生使用 4 支粉笔，然后 k = 8 。 
 * * - 编号为 2 的学生使用 1 支粉笔，然后 k = 7 。 
 * * - 编号为 3 的学生使用 2 支粉笔，然后 k = 5 。 
 * * - 编号为 0 的学生使用 3 支粉笔，然后 k = 2 。 * 编号为 1 的学生没有足够的粉笔，所以他需要补充粉笔。 
 * * * */
```
?
```java
//    方法一：优化的模拟  
/**  
 *思路与算法 * * 学生消耗粉笔的过程是重复的。记每一轮消耗粉笔的总量为 total，它等于数组chalk 的元素之和。因此，我们可以将粉笔数量 k 对total 进行取模，求得余数 k' *   以方便后续计算。由于 k' *   一定小于total，因此我们只需要至多遍历一遍数组chalk，同时模拟 k' *   减小的过程，即可以得到需要补充粉笔的学生编号。 * 细节 * 由于 total 可能会超过 32 位有符号整数的范围，因此对于一些整数类型有范围的语言，为了避免溢出，需要使用 64 位整数存储 total。 * * 复杂度分析 * * 时间复杂度：O(n)，其中 n 是数组 chalk 的长度。我们最多遍历数组chalk 两次，第一次求出粉笔的总量total，第二次找出答案。 * 空间复杂度：O(1)。 * * */ 
 public int chalkReplacer(int[] chalk, int k) {  
        long total=0;  
 int res=-1;  
 int n=chalk.length;  
 for (int c:chalk){  
            total+=c;  
 }  
        k%=total;  
 for (int i=0;i<n;i++){  
            if (chalk[i]>k){  
                res=i;  
 break; }  
            k-=chalk[i];  
 }  
        return res;  
 }  
//    方法二：前缀和 + 二分查找  
 /**  
 * 复杂度分析 * * 时间复杂度：O(n)，其中 n 是数组 chalk 的长度。计算前缀和的时间复杂度为 O(n)，二分查找的时间复杂度为 O(logn)，因此总时间复杂度为 O(n)。 * 空间复杂度：O(1)。 * */ public int chalkReplacer1(int[] chalk,int k){  
        int n=chalk.length;  
 if (chalk[0]>k){  
            return 0;  
 }  
        for (int i=1;i<n;i++){  
            chalk[i]+=chalk[i-1];  
 if (chalk[i]>k){  
                return i;  
 }  
        }  
        k%=chalk[n-1];  
 return binarySearch(chalk,k);  
 }  
public int binarySearch(int[] arr,int target){  
        int low=0,high=arr.length-1;  
 while (low<high){  
            int middle=(high-low)/2+low;  
 if (arr[middle]<=target){  
                low=middle+1;  
 }else {  
                high=middle;  
 }  
        }  
        return low;  
 }
```


```text
//剑指 Offer 48. 最长不含重复字符的子字符串  
/**  
 * 请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。 
 * * 示例 1: 
 * * * 输入: "abcabcbb" 
 * * 输出: 3 
 * * 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。  
 * 示例 2: 
 * * * 输入: "bbbbb" 
 * * 输出: 1 
 * * 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。 
 * * 示例 3: 
 * * * 输入: "pwwkew" 
 * * 输出: 3 
 * * 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。 
 * *      请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。 
 * * * */
```
?
![[Pasted image 20220412211851.png]]
```java
    /**  
 * 方法一：动态规划 + 哈希表 * 哈希表统计： 遍历字符串 s 时，使用哈希表（记为 dic ）统计 各字符最后一次出现的索引位置 。 * 左边界 i 获取方式： 遍历到s[j] 时，可通过访问哈希表 dic[s[j]]获取最近的相同字符的索引 i 。 * 复杂度分析： * 时间复杂度 O(N) ： 其中 NN 为字符串长度，动态规划需遍历计算 dp 列表。 * 空间复杂度 O(1) ： 字符的 ASCII 码范围为 0 ~ 127 ，哈希表 dic 最多使用 O(128)=O(1) 大小的额外空间。 * * */ 
 public int lengthOfLongestSubstring(String s) {  
        Map<Character, Integer> dic = new HashMap<>();  
 int res = 0, tmp = 0;  
 for(int j = 0; j < s.length(); j++) {  
            int i = dic.getOrDefault(s.charAt(j), -1); // 获取索引 i  
 dic.put(s.charAt(j), j); // 更新哈希表  
 tmp = tmp < j - i ? tmp + 1 : j - i; // dp[j - 1] -> dp[j]  
 res = Math.max(res, tmp); // max(dp[j - 1], dp[j])  
 }  
        return res;  
 }  
/**  
 * 方法三：双指针 + 哈希表 * 本质上与方法一类似，不同点在于左边界 i 的定义。 * * 哈希表 dic 统计： 指针 j 遍历字符 s ，哈希表统计字符 s[j] 最后一次出现的索引 。 * 更新左指针 i ： 根据上轮左指针 i 和 dic[s[j]] ，每轮更新左边界 i ，保证区间[i+1,j] 内无重复字符且最大。 * i=max(dic[s[j]],i) * * 更新结果 res ： 取上轮 res 和本轮双指针区间 [i+1,j] 的宽度（即 j - i ）中的最大值。 * res=max(res,j−i) * * 复杂度分析： * 时间复杂度 O(N) ： 其中 N 为字符串长度，动态规划需遍历计算 dp 列表。 * 空间复杂度 O(1) ： 字符的 ASCII 码范围为 0 ~ 127 ，哈希表 dic 最多使用 O(128)=O(1) 大小的额外空间。 * * */
public int lengthOfLongestSubstring2(String s) {  
    Map<Character, Integer> dic = new HashMap<>();  
 int i = -1, res = 0;  
 for(int j = 0; j < s.length(); j++) {  
        if(dic.containsKey(s.charAt(j)))  
            i = Math.max(i, dic.get(s.charAt(j))); // 更新左指针 i  
 dic.put(s.charAt(j), j); // 哈希表记录  
 res = Math.max(res, j - i); // 更新结果  
 }  
    return res;  
}
```

```text
//59. 螺旋矩阵 II  
//        给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。  
//        示例 1：  
//  
//        输入：n = 3  
//        输出：[[1,2,3],[8,9,4],[7,6,5]]
```
?
```java
public static int[][] generateMatrix(int n){  
    int l=0,r=n-1,t=0,b=n-1;  
    int[][] mat=new int[n][n];  
    int num=1,tar=n*n;  
    while (num<=tar){  
        for (int i=l;i<=r;i++){  
            mat[t][i]=num++; //left to right  
        }  
        t++;  
        for (int i=t;i<=b;i++){  
            mat[i][r]=num++; //top to bottom  
        }  
        r--;  
        for (int i=r;i>=l;i--){  
            mat[b][i]=num++; //right to left  
        }  
        b--;  
        for (int i=b;i>=t;i--){  
            mat[i][l]=num++; //bottom to top  
        }  
        l++;  
    }  
    return mat;  
}
```
<!--SR:!2022-11-09,41,252-->

```text
/**  
 * 剑指 Offer 25. 合并两个排序的链表 
 * * 输入两个递增排序的链表，合并这两个链表并使新链表中的节点仍然是递增排序的。 
 * * * 示例1： 
 * * * 输入：1->2->4, 1->3->4 
 * * 输出：1->1->2->3->4->4 
 * * */
```
?
```java
public ListNode mergeTwoLists(ListNode l1, ListNode l2) {  
    ListNode res=new ListNode(0);  
    ListNode a = res;  
    while (l1 != null || l2 != null) {  
        if (l1.val >= l2.val){  
            res.next= new ListNode(l1.val);  
            l1=l1.next;  
        }else {  
            res.next= new ListNode(l2.val);  
            l2=l2.next;  
        }  
        res=res.next;  
    }  
    if (l1 == null) {  
        res.next = l2;  
    }else {  
        res.next = l1;  
    }  
    return a;  
}
```
<!--SR:!2022-08-29,69,254-->


```java
209. 长度最小的子数组
给定一个含有 n 个正整数的数组和一个正整数 target 。
找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

示例 1：

输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
示例 2：

输入：target = 4, nums = [1,4,4]
输出：1
示例 3：

输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```
?
```java
    public int minSubArrayLen(int target, int[] nums) {

        int left =0;

        int sum=0;

        int result = Integer.MAX_VALUE;

        for (int right=0;right<nums.length;right++){

            sum += nums[right];

            while (sum>=target){

                result = Math.min(result,right-left+1);

                sum -= nums[left];

                left++;

            }

        }

        return result == Integer.MAX_VALUE?0:result;

    }
```
<!--SR:!2022-09-11,76,254-->

```java
剑指 Offer 52. 两个链表的第一个公共节点
```
![[Pasted image 20220416135502.png]]
?
```java
设「第一个公共节点」为 node ，「链表 headA」的节点数量为 a ，「链表 headB」的节点数量为 b ，「两链表的公共尾部」的节点数量为 c ，则有：

头节点 headA 到 node 前，共有 a−c 个节点；
头节点 headB 到 node 前，共有 b−c 个节点；

考虑构建两个节点指针 A​ , B 分别指向两链表头节点 headA , headB ，做如下操作：

指针 A 先遍历完链表 headA ，再开始遍历链表 headB ，当走到 node 时，共走步数为：
a+(b−c)

指针 B 先遍历完链表 headB ，再开始遍历链表 headA ，当走到 node 时，共走步数为：
b+(a−c)

如下式所示，此时指针 A , B 重合，并有两种情况：
a+(b−c)=b+(a−c)

若两链表 有 公共尾部 (即 c > 0 ) ：指针 A , B 同时指向「第一个公共节点」node 。
若两链表 无 公共尾部 (即 c = 0 ) ：指针 A , B 同时指向 null 。
因此返回 A 即可。


复杂度分析：
时间复杂度 O(a+b) ： 最差情况下（即 |a - b| = 1, c = 0 ），此时需遍历 a+b 个节点。
空间复杂度 O(1) ： 节点指针 A , B 使用常数大小的额外空间。

public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode A = headA, B = headB;
        while (A != B) {
            A = A != null ? A.next : headB;
            B = B != null ? B.next : headA;
        }
        return A;
    }
}
```
<!--SR:!2022-09-18,80,254-->