#review/first_101_算法 

```java
/**  
 * 剑指 Offer 45. 把数组排成最小的数 
 * * 输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。 
 * * * 示例 1: 
 * * * 输入: [10,2] 
 * * 输出: "102" 
 * * 示例 2: 
 * * * 输入: [3,30,34,5,9] 
 * * 输出: "3033459" 
 * * * 提示: 
 * * 0 < nums.length <= 100 
 * * 说明: 
 * * 输出结果可能非常大，所以你需要返回一个字符串而不是整数 
 * * 拼接起来的数字可能会有前导 0，最后结果不需要去掉前导 0 
 * * */
```
?
```java
/*
此题求拼接起来的最小数字，本质上是一个排序问题。设数组 numsnums 中任意两数字的字符串为 x 和 y ，则规定 排序判断规则 为：

若拼接字符串 x+y>y+x ，则 x “大于” y ；
反之，若 x+y<y+x ，则 x “小于” y ；
x “小于” y 代表：排序完成后，数组中 x 应在 y 左边；“大于” 则反之。
*/

public class MinNumber {  
    public String minNumber(int[] nums) {  
        String[] strs = new String[nums.length];  
        for(int i = 0; i < nums.length; i++)  
            strs[i] = String.valueOf(nums[i]);  
        quickSort(strs, 0, strs.length - 1);  
        StringBuilder res = new StringBuilder();  
        for(String s : strs)  
            res.append(s);  
        return res.toString();  
    }  
    void quickSort(String[] strs, int l, int r) {  
        if(l >= r) return;  
        int i = l, j = r;  
        String tmp = strs[i];  
        while(i < j) {  
            while((strs[j] + strs[l]).compareTo(strs[l] + strs[j]) >= 0 && i < j) j--;  
            while((strs[i] + strs[l]).compareTo(strs[l] + strs[i]) <= 0 && i < j) i++;  
            tmp = strs[i];  
            strs[i] = strs[j];  
            strs[j] = tmp;  
        }  
        strs[i] = strs[l];  
        strs[l] = tmp;  
        quickSort(strs, l, i - 1);  
        quickSort(strs, i + 1, r);  
    }  
    public void otherQuickSort(String[] strs, int low, int high) {  
        if (low < high) {  
            int middle = getMiddle(strs, low, high);  
            quickSort(strs, low, middle - 1);  
            quickSort(strs, middle + 1, high);  
        }  
    }  
  
    public int getMiddle(String[] strs, int low, int high) {  
        //数组的第一个数为基准元素  
        String temp = strs[low];  
        while (low < high) {  
            //从后向前找比基准小的数  
            while (low < high && (strs[high] + temp).compareTo(temp + strs[high]) >= 0)  
                high--;  
            //把比基准小的数移到低端  
            strs[low] = strs[high];  
            //从前向后找比基准大的数  
            while (low < high && (strs[low] + temp).compareTo(temp + strs[low]) <= 0)  
                low++;  
            //把比基准大的数移到高端  
            strs[high] = strs[low];  
        }  
        strs[low] = temp;  
        return low;  
    }  
}
```

```java
/*  
剑指 Offer 61. 扑克牌中的顺子  
从若干副扑克牌中随机抽 5 张牌，判断是不是一个顺子，即这5张牌是不是连续的。2～10为数字本身，A为1，J为11，Q为12，K为13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。  
  
示例 1:  
输入: [1,2,3,4,5]  
输出: True  
  
示例 2:  
输入: [0,0,1,2,5]  
输出: True  
  
限制：  
数组长度为 5  
数组的数取值为 [0, 13] .  
* */
```
?
```java
//    解题思路：  
//    根据题意，此 5 张牌是顺子的 充分条件 如下：  
//    除大小王外，所有牌 无重复 ；  
//    设此 5 张牌中最大的牌为 max ，最小的牌为 min （大小王除外），则需满足：  
//    max−min<5  
//    方法一： 集合 Set + 遍历  
//    遍历五张牌，遇到大小王（即 0 ）直接跳过。  
//    判别重复： 利用 Set 实现遍历判重， Set 的查找方法的时间复杂度为 O(1) ；  
//    获取最大 / 最小的牌： 借助辅助变量 ma 和 mi ，遍历统计即可。  
//    复杂度分析：  
//    时间复杂度 O(N)=O(5)=O(1) ： 其中 N 为 nums 长度，本题中 N≡5 ；遍历数组使用 O(N) 时间。  
//    空间复杂度 O(N)=O(5)=O(1) ： 用于判重的辅助 Set 使用 O(N) 额外空间。  
    public boolean isStraight(int[] nums) {  
        Set<Integer> repeat = new HashSet<>();  
        int max = 0, min = 14;  
        for(int num : nums) {  
            if(num == 0) continue; // 跳过大小王  
            max = Math.max(max, num); // 最大牌  
            min = Math.min(min, num); // 最小牌  
            if(repeat.contains(num)) return false; // 若有重复，提前返回 false  
            repeat.add(num); // 添加此牌至 Set  
        }  
        return max - min < 5; // 最大牌 - 最小牌 < 5 则可构成顺子  
    }
//    方法二：排序 + 遍历  
//    先对数组执行排序。  
//    判别重复： 排序数组中的相同元素位置相邻，因此可通过遍历数组，判断 nums[i]=nums[i+1] 是否成立来判重。  
//    获取最大 / 最小的牌： 排序后，数组末位元素 nums[4] 为最大牌；元素 nums[joker] 为最小牌，其中 joker 为大小王的数量。  
//    复杂度分析：  
//    时间复杂度 O(NlogN)=O(5log5)=O(1) ： 其中 N 为 nums 长度，本题中N≡5 ；数组排序使用 O(NlogN) 时间。  
//    空间复杂度 O(1) ： 变量 joker 使用 O(1) 大小的额外空间。  
public boolean isStraight1(int[] nums) {  
    int joker = 0;  
    Arrays.sort(nums); // 数组排序  
    for(int i = 0; i < 4; i++) {  
        if(nums[i] == 0) joker++; // 统计大小王数量  
        else if(nums[i] == nums[i + 1]) return false; // 若有重复，提前返回 false  
    }  
    return nums[4] - nums[joker] < 5; // 最大牌 - 最小牌 < 5 则可构成顺子  
}

```
<!--SR:!2022-10-05,69,310-->

```java
/*  
剑指 Offer 40. 最小的k个数  
输入整数数组 arr ，找出其中最小的 k 个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。  
  
示例 1：  
输入：arr = [3,2,1], k = 2  
输出：[1,2] 或者 [2,1]  
示例 2：  
输入：arr = [0,1,2,1], k = 1  
输出：[0]  
  
限制：  
0 <= k <= arr.length <= 10000  
0 <= arr[i] <= 10000  
* */
```
?
```java
public class GetLeastNumbers {  
//    一、用快排最最最高效解决 TopK 问题：O(N)  
//    注意找前 K 大/前 K 小问题不需要对整个数组进行 O(NlogN) 的排序！  
//    例如本题，直接通过快排切分排好第 K 小的数（下标为 K-1），那么它左边的数就是比它小的另外 K-1 个数啦～  
//    下面代码给出了详细的注释，没啥好啰嗦的，就是快排模版要记牢哈～  
  
//    快排切分时间复杂度分析： 因为我们是要找下标为k的元素，第一次切分的时候需要遍历整个数组 (0 ~ n) 找到了下标是 j 的元素，  
//    假如 k 比 j 小的话，那么我们下次切分只要遍历数组 (0~k-1)的元素就行啦，反之如果 k 比 j 大的话，那下次切分只要遍历数组 (k+1～n) 的元素就行啦，  
//    总之可以看作每次调用 partition 遍历的元素数目都是上一次遍历的 1/2，因此时间复杂度是 N + N/2 + N/4 + ... + N/N = 2N, 因此时间复杂度是 O(N)。  
    public int[] getLeastNumbers(int[] arr, int k) {  
        if (k == 0 || arr.length == 0) {  
            return new int[0];  
        }  
        // 最后一个参数表示我们要找的是下标为k-1的数  
        return quickSearch(arr, 0, arr.length - 1, k - 1);  
    }  
  
    private int[] quickSearch(int[] nums, int lo, int hi, int k) {  
        // 每快排切分1次，找到排序后下标为j的元素，如果j恰好等于k就返回j以及j左边所有的数；  
        int j = partition(nums, lo, hi);  
        if (j == k) {  
            return Arrays.copyOf(nums, j + 1);  
        }  
        // 否则根据下标j与k的大小关系来决定继续切分左段还是右段。  
        return j > k? quickSearch(nums, lo, j - 1, k): quickSearch(nums, j + 1, hi, k);  
    }  
  
    // 快排切分，返回下标j，使得比nums[j]小的数都在j的左边，比nums[j]大的数都在j的右边。  
    private int partition(int[] nums, int lo, int hi) {  
        int v = nums[lo];  
        int i = lo, j = hi + 1;  
        while (true) {  
            while (++i <= hi && nums[i] < v);  
            while (--j >= lo && nums[j] > v);  
            if (i >= j) {  
                break;  
            }  
            int t = nums[j];  
            nums[j] = nums[i];  
            nums[i] = t;  
        }  
        nums[lo] = nums[j];  
        nums[j] = v;  
        return j;  
    }  
//    二、大根堆(前 K 小) / 小根堆（前 K 大),Java中有现成的 PriorityQueue，实现起来最简单：O(NlogK)  
//    本题是求前 K 小，因此用一个容量为 K 的大根堆，每次 poll 出最大的数，那堆中保留的就是前 K 小啦（注意不是小根堆！小根堆的话需要把全部的元素都入堆，那是 O(NlogN)😂，  
//    就不是 O(NlogK)啦～～）  
//    这个方法比快排慢，但是因为 Java 中提供了现成的 PriorityQueue（默认小根堆），所以实现起来最简单，没几行代码～  
// 保持堆的大小为K，然后遍历数组中的数字，遍历的时候做如下判断：  
// 1. 若目前堆的大小小于K，将当前数字放入堆中。  
// 2. 否则判断当前数字与大根堆堆顶元素的大小关系，如果当前数字比大根堆堆顶还大，这个数就直接跳过；  
//    反之如果当前数字比大根堆堆顶小，先poll掉堆顶，再将该数字放入堆中。  
    public int[] getLeastNumbers1(int[] arr, int k) {  
        if (k == 0 || arr.length == 0) {  
            return new int[0];  
        }  
        // 默认是小根堆，实现大根堆需要重写一下比较器。  
        Queue<Integer> pq = new PriorityQueue<>((v1, v2) -> v2 - v1);  
        for (int num: arr) {  
            if (pq.size() < k) {  
                pq.offer(num);  
            } else if (num < pq.peek()) {  
                pq.poll();  
                pq.offer(num);  
            }  
        }  
  
        // 返回堆中的元素  
        int[] res = new int[pq.size()];  
        int idx = 0;  
        for(int num: pq) {  
            res[idx++] = num;  
        }  
        return res;  
    }  
//    三、二叉搜索树也可以 O(NlogK)解决 TopK 问题哦  
//    BST 相对于前两种方法没那么常见，但是也很简单，和大根堆的思路差不多～  
//    要提的是，与前两种方法相比，BST 有一个好处是求得的前K大的数字是有序的。  
//  
//    因为有重复的数字，所以用的是 TreeMap 而不是 TreeSet（有的语言的标准库自带 TreeMultiset，也是可以的）。  
//  
//    TreeMap的key 是数字，value 是该数字的个数。  
//    我们遍历数组中的数字，维护一个数字总个数为 K 的 TreeMap：  
//            1.若目前 map 中数字个数小于 K，则将 map 中当前数字对应的个数 +1；  
//            2.否则，判断当前数字与 map 中最大的数字的大小关系：若当前数字大于等于 map 中的最大数字，就直接跳过该数字；若当前数字小于 map 中的最大数字，则将 map 中当前数字对应的个数 +1，并将 map 中最大数字对应的个数减 1。  
public int[] getLeastNumbers2(int[] arr, int k) {  
    if (k == 0 || arr.length == 0) {  
        return new int[0];  
    }  
    // TreeMap的key是数字, value是该数字的个数。  
    // cnt表示当前map总共存了多少个数字。    TreeMap<Integer, Integer> map = new TreeMap<>();  
    int cnt = 0;  
    for (int num: arr) {  
        // 1. 遍历数组，若当前map中的数字个数小于k，则map中当前数字对应个数+1  
        if (cnt < k) {  
            map.put(num, map.getOrDefault(num, 0) + 1);  
            cnt++;  
            continue;        }  
        // 2. 否则，取出map中最大的Key（即最大的数字), 判断当前数字与map中最大数字的大小关系：  
        //    若当前数字比map中最大的数字还大，就直接忽略；        //    若当前数字比map中最大的数字小，则将当前数字加入map中，并将map中的最大数字的个数-1。        Map.Entry<Integer, Integer> entry = map.lastEntry();  
        if (entry.getKey() > num) {  
            map.put(num, map.getOrDefault(num, 0) + 1);  
            if (entry.getValue() == 1) {  
                map.pollLastEntry();  
            } else {  
                map.put(entry.getKey(), entry.getValue() - 1);  
            }  
        }  
  
    }  
  
    // 最后返回map中的元素  
    int[] res = new int[k];  
    int idx = 0;  
    for (Map.Entry<Integer, Integer> entry: map.entrySet()) {  
        int freq = entry.getValue();  
        while (freq-- > 0) {  
            res[idx++] = entry.getKey();  
        }  
    }  
    return res;  
}  
//    四、数据范围有限时直接计数排序就行了：O(N)  
public int[] getLeastNumbers3(int[] arr, int k) {  
    if (k == 0 || arr.length == 0) {  
        return new int[0];  
    }  
    // 统计每个数字出现的次数  
    int[] counter = new int[10001];  
    for (int num: arr) {  
        counter[num]++;  
    }  
    // 根据counter数组从头找出k个数作为返回结果  
    int[] res = new int[k];  
    int idx = 0;  
    for (int num = 0; num < counter.length; num++) {  
        while (counter[num]-- > 0 && idx < k) {  
            res[idx++] = num;  
        }  
        if (idx == k) {  
            break;  
        }  
    }  
    return res;  
}  
  
}
```
<!--SR:!2022-08-02,33,252-->

```java
//剑指 Offer 41. 数据流中的中位数  
//        如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。  
//  
//        例如，  
//  
//        [2,3,4] 的中位数是 3  
//  
//        [2,3] 的中位数是 (2 + 3) / 2 = 2.5  
//  
//        设计一个支持以下两种操作的数据结构：  
//  
//        void addNum(int num) - 从数据流中添加一个整数到数据结构中。  
//        double findMedian() - 返回目前所有元素的中位数。  
//        示例 1：  
//  
//        输入：  
//        ["MedianFinder","addNum","addNum","findMedian","addNum","findMedian"]  
//        [[],[1],[2],[],[3],[]]  
//        输出：[null,null,null,1.50000,null,2.00000]  
//        示例 2：  
//  
//        输入：  
//        ["MedianFinder","addNum","findMedian","addNum","findMedian"]  
//        [[],[2],[],[3],[]]  
//        输出：[null,null,2.00000,null,2.50000]
```
?
```java
public class MedianFinder {  
    /*  
    解题思路：给定一长度为 N 的无序数组，其中位数的计算方法：首先对数组执行排序（使用 O(NlogN) 时间），然后返回中间元素即可（使用 O(1) 时间）。  
针对本题，根据以上思路，可以将数据流保存在一个列表中，并在添加元素时 保持数组有序 。此方法的时间复杂度为 O(N) ，  
其中包括： 查找元素插入位置 O(logN) （二分查找）、向数组某位置插入元素 O(N) （插入位置之后的元素都需要向后移动一位）。  
借助 堆 可进一步优化时间复杂度。  
建立一个 小顶堆 A 和 大顶堆 B ，各保存列表的一半元素，且规定：  
A 保存 较大 的一半，长度为 二分之N（ N 为偶数）或 二分之（N+1）（ N 为奇数）；  
B 保存 较小 的一半，长度为 二分之N（ N 为偶数）或 二分之（N-1）（ N 为奇数）；  
随后，中位数可仅根据 A,B 的堆顶元素计算得到。  
  
addNum(num) 函数：  
当 m=n（即 N 为 偶数）：需向 A 添加一个元素。实现方法：将新元素 num 插入至 B ，再将 B 堆顶元素插入至 A ；  
当 m != n（即 N 为 奇数）：需向 B 添加一个元素。实现方法：将新元素 num 插入至 A ，再将 A 堆顶元素插入至 B ；  
假设插入数字 num 遇到情况 1. 。由于 num 可能属于 “较小的一半” （即属于 B ），因此不能将 nums 直接插入至 A 。  
而应先将 num 插入至 B ，再将 B 堆顶元素插入至 A 。这样就可以始终保持 A 保存较大一半、 B 保存较小一半。  
  
    * */    
    Queue<Integer> A, B;  
    public MedianFinder() {  
        A = new PriorityQueue<>(); // 小顶堆，保存较大的一半  
        B = new PriorityQueue<>((x, y) -> (y - x)); // 大顶堆，保存较小的一半  
    }  
    public void addNum(int num) {  
        if(A.size() != B.size()) {  
            A.add(num);  
            B.add(A.poll());  
        } else {  
            B.add(num);  
            A.add(B.poll());  
        }  
    }  
    public double findMedian() {  
        return A.size() != B.size() ? A.peek() : (A.peek() + B.peek()) / 2.0;  
    }  
}
```