#review/first_101_算法 

```java
//剑指 Offer 39. 数组中出现次数超过一半的数字  
//        数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。  
//        你可以假设数组是非空的，并且给定的数组总是存在多数元素。  
//        示例 1:  
//        输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]  
//        输出: 2  
```
?
```java
public class MajorityElement {  
//    时间和空间复杂度不变，仍为 O(N) 和 O(1) 。  
    public int majorityElement(int[] nums) {  
        int x = 0, votes = 0, count = 0;  
        for(int num : nums){  
            if(votes == 0) x = num;  
            votes += num == x ? 1 : -1;  
        }  
        // 验证 x 是否为众数  
        for(int num : nums)  
            if(num == x) count++;  
        return count > nums.length / 2 ? x : 0; // 当无众数时返回 0  
    }  
}
```

```java
//剑指 Offer 57 - II. 和为s的连续正数序列  
//        输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。  
//        序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。  
//  
//        示例 1：  
//        输入：target = 9  
//        输出：[[2,3,4],[4,5]]  
//        示例 2：  
//        输入：target = 15  
//        输出：[[1,2,3,4,5],[4,5,6],[7,8]]  
//        限制：  
//        1 <= target <= 10^5  
```
?
```java
public class FindContinuousSequence {  
//    以此类推，滑动窗口的左右边界都不需要向左移动，所以这道题用滑动窗口一定可以得到所有的解。时间复杂度是 O(n)O(n)。  
    public int[][] findContinuousSequence(int target) {  
        int i = 1; // 滑动窗口的左边界  
        int j = 1; // 滑动窗口的右边界  
        int sum = 0; // 滑动窗口中数字的和  
        List<int[]> res = new ArrayList<>();  
  
        while (i <= target / 2) {  
            if (sum < target) {  
                // 右边界向右移动  
                sum += j;  
                j++;  
            } else if (sum > target) {  
                // 左边界向右移动  
                sum -= i;  
                i++;  
            } else {  
                // 记录结果  
                int[] arr = new int[j-i];  
                for (int k = i; k < j; k++) {  
                    arr[k-i] = k;  
                }  
                res.add(arr);  
                // 左边界向右移动  
                sum -= i;  
                i++;  
            }  
        }  
  
        return res.toArray(new int[res.size()][]);  
    }  
  
}

```

```java
//剑指 Offer 14- I. 剪绳子  
//        给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。  
//  
//        示例 1：  
//  
//        输入: 2  
//        输出: 1  
//        解释: 2 = 1 + 1, 1 × 1 = 1  
//        示例 2:  
//  
//        输入: 10  
//        输出: 36  
//        解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36  
//        提示：  
//  
//        2 <= n <= 58  
```
?
```java
public class CuttingRope {  
    public int cuttingRope(int n) {  
        /*  
        dp五部曲:        1.状态定义:dp[i]为长度为i的绳子剪成m段最大乘积为dp[i]        2.状态转移:dp[i]有两种途径可以转移得到            2.1 由前一个dp[j]*(i-j)得到,即前面剪了>=2段,后面再剪一段,此时的乘积个数>=3个            2.2 前面单独成一段,后面剩下的单独成一段,乘积为j*(i-j),乘积个数为2            两种情况中取大的值作为dp[i]的值,同时应该遍历所有j,j∈[1,i-1],取最大值        3.初始化:初始化dp[1]=1即可        4.遍历顺序:显然为正序遍历        5.返回坐标:返回dp[n]        */        // 定义dp数组        int[] dp = new int[n + 1];  
        // 初始化  
        dp[1] = 1;  // 指长度为1的单独乘积为1  
        // 遍历[2,n]的每个状态        for(int i = 2; i <= n; i++) {  
            for(int j = 1; j <= i - 1; j++) {  
                // 求出两种转移情况(乘积个数为2和2以上)的最大值  
                int tmp = Math.max(dp[j] * (i - j), j * (i - j));  
                dp[i] = Math.max(tmp, dp[i]);  
            }  
        }  
        return dp[n];  
    }  
}
```

```java
//剑指 Offer 66. 构建乘积数组  
//        给定一个数组 A[0,1,…,n-1]，请构建一个数组 B[0,1,…,n-1]，其中 B[i] 的值是数组 A 中除了下标 i 以外的元素的积, 即 B[i]=A[0]×A[1]×…×A[i-1]×A[i+1]×…×A[n-1]。不能使用除法。  
//        示例:  
//        输入: [1,2,3,4,5]  
//        输出: [120,60,40,30,24]  
//        提示：  
//        所有元素乘积之和不会溢出 32 位整数  
//        a.length <= 100000  
```
?
```java
public class ConstructArr {  
//    本题的难点在于 不能使用除法 ，即需要 只用乘法 生成数组 B 。根据题目对 B[i] 的定义，可列表格，如下图所示。  
//    根据表格的主对角线（全为 1 ），可将表格分为 上三角 和 下三角 两部分。分别迭代计算下三角和上三角两部分的乘积，即可 不使用除法 就获得结果。  
//    复杂度分析：  
//    时间复杂度 O(N) ： 其中 N 为数组长度，两轮遍历数组 a ，使用 O(N) 时间。  
//    空间复杂度 O(1) ： 变量 tmp 使用常数大小额外空间（数组 b 作为返回值，不计入复杂度考虑）。  
    public int[] constructArr(int[] a) {  
        int len = a.length;  
        if(len == 0) return new int[0];  
        int[] b = new int[len];  
        b[0] = 1;  
        int tmp = 1;  
        for(int i = 1; i < len; i++) {  
            b[i] = b[i - 1] * a[i - 1];  
        }  
        for(int i = len - 2; i >= 0; i--) {  
            tmp *= a[i + 1];  
            b[i] *= tmp;  
        }  
        return b;  
    }  
}
```

```java
//剑指 Offer 62. 圆圈中最后剩下的数字  
//        0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。  
//  
//        例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。  
//  
//  
//  
//        示例 1：  
//  
//        输入: n = 5, m = 3  
//        输出: 3  
//        示例 2：  
//  
//        输入: n = 10, m = 17  
//        输出: 2
```
?
```java
//    模拟链表，O(n^2)  
//    每次删除的时间复杂度是 O(n)，删除了 n−1 次，所以整体时间复杂度是 O(n^2)。leetcode 上该方法勉强可以通过，大概是 1s 多一点。  
//    所以基于 ArrayList 的模拟链表实现代码如下:  
    public int lastRemaining(int n, int m) {  
        ArrayList<Integer> list = new ArrayList<>(n);  
        for (int i = 0; i < n; i++) {  
            list.add(i);  
        }  
        int idx = 0;  
        while (n > 1) {  
            idx = (idx + m - 1) % n;  
            list.remove(idx);  
            n--;  
        }  
        return list.get(0);  
    }  
//    数学解法，O(n)  
//    这么著名的约瑟夫环问题，是有数学解法的！  
//    因为数据是放在数组里，所以我在数组后面加上了数组的复制，以体现是环状的。我们先忽略图片里的箭头：  
//    很明显我们每次删除的是第 m 个数字，我都标红了。  
//    第一轮是 [0, 1, 2, 3, 4] ，所以是 [0, 1, 2, 3, 4] 这个数组的多个复制。这一轮 2 删除了。  
//    第二轮开始时，从 3 开始，所以是 [3, 4, 0, 1] 这个数组的多个复制。这一轮 0 删除了。  
//    第三轮开始时，从 1 开始，所以是 [1, 3, 4] 这个数组的多个复制。这一轮 4 删除了。  
//    第四轮开始时，还是从 1 开始，所以是 [1, 3] 这个数组的多个复制。这一轮 1 删除了。  
//    最后剩下的数字是 3。  
//    图中的绿色的线指的是新的一轮的开头是怎么指定的，每次都是固定地向前移位 m 个位置。  
//    然后我们从最后剩下的 3 倒着看，我们可以反向推出这个数字在之前每个轮次的位置。  
//    最后剩下的 3 的下标是 0。  
//    第四轮反推，补上 m 个位置，然后模上当时的数组大小 22，位置是(0 + 3) % 2 = 1。  
//    第三轮反推，补上 m 个位置，然后模上当时的数组大小 33，位置是(1 + 3) % 3 = 1。  
//    第二轮反推，补上 m 个位置，然后模上当时的数组大小 44，位置是(1 + 3) % 4 = 0。  
//    第一轮反推，补上 m 个位置，然后模上当时的数组大小 55，位置是(0 + 3) % 5 = 3。  
//    所以最终剩下的数字的下标就是3。因为数组是从0开始的，所以最终的答案就是3。  
//    总结一下反推的过程，就是 (当前index + m) % 上一轮剩余数字的个数。  
//    代码就很简单了。  
    public int lastRemaining1(int n, int m) {  
        int ans = 0;  
        // 最后一轮剩下2个人，所以从2开始反推  
        for (int i = 2; i <= n; i++) {  
            ans = (ans + m) % i;  
        }  
        return ans;  
    }
```