#review/third_101_算法 

```java
#### [1234. 替换子串得到平衡字符串](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/)

难度中等236

有一个只含有 `'Q', 'W', 'E', 'R'` 四种字符，且长度为 `n` 的字符串。

假如在该字符串中，这四个字符都恰好出现 `n/4` 次，那么它就是一个「平衡字符串」。

给你一个这样的字符串 `s`，请通过「替换一个子串」的方式，使原字符串 `s` 变成一个「平衡字符串」。

你可以用和「待替换子串」长度相同的 **任何** 其他字符串来完成替换。

请返回待替换子串的最小可能长度。

如果原字符串自身就是一个平衡字符串，则返回 `0`。

**示例 1：**

**输入：**s = "QWER"
**输出：**0
**解释：**s 已经是平衡的了。

**示例 2：**

**输入：**s = "QQWE"
**输出：**1
**解释：**我们需要把一个 'Q' 替换成 'R'，这样得到的 "RQWE" (或 "QRWE") 是平衡的。

**示例 3：**

**输入：**s = "QQQW"
**输出：**2
**解释：**我们可以把前面的 "QQ" 替换成 "ER"。 

**示例 4：**

**输入：**s = "QQQQ"
**输出：**3
**解释：**我们可以替换后 3 个 'Q'，使 s = "QWER"。

**提示：**

-   `1 <= s.length <= 10^5`
-   `s.length` 是 `4` 的倍数
-   `s` 中只含有 `'Q'`, `'W'`, `'E'`, `'R'` 四种字符
```
?
```java
class Solution {
    public int balancedString(String S) {
        var s = S.toCharArray();
        var cnt = new int['X']; // 也可以用哈希表，不过数组更快一些
        for (var c : s) ++cnt[c];
        int n = s.length, m = n / 4;
        if (cnt['Q'] == m && cnt['W'] == m && cnt['E'] == m && cnt['R'] == m)
            return 0; // 已经符合要求啦
        int ans = n, left = 0;
        for (int right = 0; right < n; right++) { // 枚举子串右端点
            --cnt[s[right]];
            while (cnt['Q'] <= m && cnt['W'] <= m && cnt['E'] <= m && cnt['R'] <= m) {
                ans = Math.min(ans, right - left + 1);
                ++cnt[s[left++]]; // 缩小子串
            }
        }
        return ans;
    }
}

复杂度分析
时间复杂度：
O(nC)，其中 n 为 s 的长度，C=4。
空间复杂度：
O(C)。如果用哈希表实现，可以做到 O(C)。
```
<!--SR:!2024-02-26,97,270-->

```java
#### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

难度中等1693

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其和 `≥ target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

**示例 1：**

**输入：**target = 7, nums = [2,3,1,2,4,3]
**输出：**2
**解释：**子数组 `[4,3]` 是该条件下的长度最小的子数组。

**示例 2：**

**输入：**target = 4, nums = [1,4,4]
**输出：**1

**示例 3：**

**输入：**target = 11, nums = [1,1,1,1,1,1,1,1]
**输出：**0
```
?
```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int ans = Integer.MAX_VALUE;
        int start = 0, end = 0;
        int sum = 0;
        while (end < n) {
            sum += nums[end];
            while (sum >= s) {
                ans = Math.min(ans, end - start + 1);
                sum -= nums[start];
                start++;
            }
            end++;
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}

时间复杂度：O（N）
空间复杂度：O（1）
```
<!--SR:!2024-02-26,97,270-->

```java
#### [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)

难度中等683

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回子数组内所有元素的乘积严格小于 `k` 的连续子数组的数目。

**示例 1：**

**输入：**nums = [10,5,2,6], k = 100
**输出：**8
**解释：**8 个乘积小于 100 的子数组分别为：[10]、[5]、[2],、[6]、[10,5]、[5,2]、[2,6]、[5,2,6]。
需要注意的是 [10,5,2] 并不是乘积小于 100 的子数组。

**示例 2：**

**输入：**nums = [1,2,3], k = 0
**输出：**0
```
?
```java
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int n = nums.length, ret = 0;
        int prod = 1, i = 0;
        for (int j = 0; j < n; j++) {
            prod *= nums[j];
            while (i <= j && prod >= k) {
                prod /= nums[i];
                i++;
            }
            ret += j - i + 1;
        }
        return ret;
    }
}

时间复杂度：O（N）
空间复杂度：O（1）
```
<!--SR:!2024-02-26,97,270-->

```java
#### [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

难度中等9108

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

**示例 1:**

**输入:** s = "abcabcbb"
**输出:** 3 
**解释:** 因为无重复字符的最长子串是 `"abc"，所以其`长度为 3。

**示例 2:**

**输入:** s = "bbbbb"
**输出:** 1
**解释:** 因为无重复字符的最长子串是 `"b"`，所以其长度为 1。

**示例 3:**

**输入:** s = "pwwkew"
**输出:** 3
**解释:** 因为无重复字符的最长子串是 `"wke"`，所以其长度为 3。
     请注意，你的答案必须是 **子串** 的长度，`"pwke"` 是一个_子序列，_不是子串。
```
?
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length()==0) return 0;
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        int max = 0;
        int left = 0;
        for(int i = 0; i < s.length(); i ++){
            if(map.containsKey(s.charAt(i))){
                left = Math.max(left,map.get(s.charAt(i)) + 1);
            }
            map.put(s.charAt(i),i);
            max = Math.max(max,i-left+1);
        }
        return max;
        
    }
}
时间复杂度：O（N）
空间复杂度：O（1）
```
<!--SR:!2024-02-26,97,270-->

```java
#### [1004. 最大连续1的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)

难度中等543

给定一个二进制数组 `nums` 和一个整数 `k`，如果可以翻转最多 `k` 个 `0` ，则返回 _数组中连续 `1` 的最大个数_ 。

**示例 1：**

**输入：**nums = [1,1,1,0,0,0,1,1,1,1,0], K = 2
**输出：**6
**解释：**[1,1,1,0,0,**1**,1,1,1,1,**1**]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。

**示例 2：**

**输入：**nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
**输出：**10
**解释：**[0,0,1,1,**1**,**1**,1,1,1,**1**,1,1,0,0,0,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 10。
```
?
```java
class Solution {
    public int longestOnes(int[] A, int K) {
        int N = A.length;
        int res = 0;
        int left = 0, right = 0;
        int zeros = 0;
        while (right < N) {
            if (A[right] == 0)
                zeros ++;
            while (zeros > K) {
                if (A[left++] == 0) 
                    zeros --;
            }
            res = Math.max(res, right - left + 1);
            right ++;
        }
        return res;
    }
}
时间复杂度：O（N）
空间复杂度：O（1）
```
<!--SR:!2024-02-26,97,270-->

```java
#### [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)

难度中等282

给你一个整数数组 `nums` 和一个整数 `x` 。每一次操作时，你应当移除数组 `nums` 最左边或最右边的元素，然后从 `x` 中减去该元素的值。请注意，需要 **修改** 数组以供接下来的操作使用。

如果可以将 `x` **恰好** 减到 `0` ，返回 **最小操作数** ；否则，返回 `-1` 。

**示例 1：**

**输入：**nums = [1,1,4,2,3], x = 5
**输出：**2
**解释：**最佳解决方案是移除后两个元素，将 x 减到 0 。

**示例 2：**

**输入：**nums = [5,6,7,8,9], x = 4
**输出：**-1

**示例 3：**

**输入：**nums = [3,2,20,1,1,3], x = 10
**输出：**5
**解释：**最佳解决方案是移除后三个元素和前两个元素（总共 5 次操作），将 x 减到 0 。
```
?
```java
class Solution {
    public int minOperations(int[] nums, int x) {
        int target = -x;
        for (int num : nums) target += num;
        if (target < 0) return -1; // 全部移除也无法满足要求
        int ans = -1, left = 0, sum = 0, n = nums.length;
        for (int right = 0; right < n; ++right) {
            sum += nums[right];
            while (sum > target) sum -= nums[left++]; // 缩小子数组长度
            if (sum == target) ans = Math.max(ans, right - left + 1);
        }
        return ans < 0 ? -1 : n - ans;
    }
}

复杂度分析
时间复杂度：
O(n)，其中n 为 nums 的长度。虽然写了个二重循环，但是 left++ 的执行次数不会超过 n 次，所以总的时间复杂度为 
O(n)。
空间复杂度：
O(1)，仅用到若干额外变量。

```
<!--SR:!2024-02-26,97,270-->

--
```java
#### [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

难度中等1036

给你一个下标从 **1** 开始的整数数组 `numbers` ，该数组已按 **非递减顺序排列**  ，请你从数组中找出满足相加之和等于目标数 `target` 的两个数。如果设这两个数分别是 `numbers[index1]` 和 `numbers[index2]` ，则 `1 <= index1 < index2 <= numbers.length` 。

以长度为 2 的整数数组 `[index1, index2]` 的形式返回这两个整数的下标 `index1` 和 `index2`。

你可以假设每个输入 **只对应唯一的答案** ，而且你 **不可以** 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。

 

**示例 1：**

**输入：**numbers = [**_2_**,**_7_**,11,15], target = 9
**输出：**[1,2]
**解释：**2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。

**示例 2：**

**输入：**numbers = [**_2_**,3,**_4_**], target = 6
**输出：**[1,3]
**解释：**2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。
示例 3：

输入：numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。

```
?
```java
public int[] twoSum(int[] numbers, int target) {
    int i = 0;
    int j = numbers.length - 1;
    while (i < j) {
        int sum = numbers[i] + numbers[j];
        if (sum < target) {
            i++;
        } else if (sum > target) {
            j--;
        } else {
            return new int[]{i+1, j+1};
        }
    }
    return new int[]{-1, -1};
}

时间复杂度O（1）
```
<!--SR:!2024-02-26,97,270-->

```java
#### [15. 三数之和](https://leetcode.cn/problems/3sum/)

难度中等5915

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

**示例 1：**

**输入：**nums = [-1,0,1,2,-1,-4]
**输出：**[[-1,-1,2],[-1,0,1]]
**解释：**
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。

**示例 2：**

**输入：**nums = [0,1,1]
**输出：**[]
**解释：**唯一可能的三元组和不为 0 。

**示例 3：**

**输入：**nums = [0,0,0]
**输出：**[[0,0,0]]
**解释：**唯一可能的三元组和为 0 。
```
?
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int k = 0; k < nums.length - 2; k++){
            if(nums[k] > 0) break;
            if(k > 0 && nums[k] == nums[k - 1]) continue;
            int i = k + 1, j = nums.length - 1;
            while(i < j){
                int sum = nums[k] + nums[i] + nums[j];
                if(sum < 0){
                    while(i < j && nums[i] == nums[++i]);
                } else if (sum > 0) {
                    while(i < j && nums[j] == nums[--j]);
                } else {
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));
                    while(i < j && nums[i] == nums[++i]);
                    while(i < j && nums[j] == nums[--j]);
                }
            }
        }
        return res;
    }
}

复杂度分析：
时间复杂度 O(N^2)：其中固定指针k循环复杂度 O(N)，双指针 i，j 复杂度 O(N)。
空间复杂度 O(1)：指针使用常数大小的额外空间。
```
<!--SR:!2024-02-26,97,270-->

```java
#### [16. 最接近的三数之和](https://leetcode.cn/problems/3sum-closest/)

难度中等1385

给你一个长度为 `n` 的整数数组 `nums` 和 一个目标值 `target`。请你从 `nums` 中选出三个整数，使它们的和与 `target` 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。

**示例 1：**

**输入：**nums = [-1,2,1,-4], target = 1
**输出：**2
**解释：**与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。

**示例 2：**

**输入：**nums = [0,0,0], target = 1
**输出：**0
```
?
```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans = nums[0] + nums[1] + nums[2];
        for(int i=0;i<nums.length;i++) {
            int start = i+1, end = nums.length - 1;
            while(start < end) {
                int sum = nums[start] + nums[end] + nums[i];
                if(Math.abs(target - sum) < Math.abs(target - ans))
                    ans = sum;
                if(sum > target)
                    end--;
                else if(sum < target)
                    start++;
                else
                    return ans;
            }
        }
        return ans;
    }
}
时间复杂度O(n^2)
```
<!--SR:!2024-02-26,97,270-->

```java
#### [18. 四数之和](https://leetcode.cn/problems/4sum/)

难度中等1584

给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

-   `0 <= a, b, c, d < n`
-   `a`、`b`、`c` 和 `d` **互不相同**
-   `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。

**示例 1：**

**输入：**nums = [1,0,-1,0,-2,2], target = 0
**输出：**[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

**示例 2：**

**输入：**nums = [2,2,2,2,2], target = 8
**输出：**[[2,2,2,2]]
```
?
```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> quadruplets = new ArrayList<List<Integer>>();
        if (nums == null || nums.length < 4) {
            return quadruplets;
        }
        Arrays.sort(nums);
        int length = nums.length;
        for (int i = 0; i < length - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            if ((long) nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target) {
                break;
            }
            if ((long) nums[i] + nums[length - 3] + nums[length - 2] + nums[length - 1] < target) {
                continue;
            }
            for (int j = i + 1; j < length - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }
                if ((long) nums[i] + nums[j] + nums[j + 1] + nums[j + 2] > target) {
                    break;
                }
                if ((long) nums[i] + nums[j] + nums[length - 2] + nums[length - 1] < target) {
                    continue;
                }
                int left = j + 1, right = length - 1;
                while (left < right) {
                    long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum == target) {
                        quadruplets.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        while (left < right && nums[left] == nums[left + 1]) {
                            left++;
                        }
                        left++;
                        while (left < right && nums[right] == nums[right - 1]) {
                            right--;
                        }
                        right--;
                    } else if (sum < target) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }
        return quadruplets;
    }
}

复杂度分析

时间复杂度：/O(n^3)，其中 
n 是数组的长度。排序的时间复杂度是 O(nlogn)，枚举四元组的时间复杂度是O(n^3)，因此总时间复杂度为 O(n^3 +nlogn)=O(n^3 )。

空间复杂度：
O(logn)，其中 
n 是数组的长度。空间复杂度主要取决于排序额外使用的空间。此外排序修改了输入数组 nums，实际情况中不一定允许，因此也可以看成使用了一个额外的数组存储了数组 nums 的副本并排序，空间复杂度为 O(n)。
```
<!--SR:!2024-02-26,97,270-->

```java
#### [611. 有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

难度中等494

给定一个包含非负整数的数组 `nums` ，返回其中可以组成三角形三条边的三元组个数。

**示例 1:**

**输入:** nums = [2,2,3,4]
**输出:** 3
**解释:**有效的组合是: 
2,3,4 (使用第一个 2)
2,3,4 (使用第二个 2)
2,2,3

**示例 2:**

**输入:** nums = [4,2,3,4]
**输出:** 4
```
?
```java
class Solution {
    public int triangleNumber(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            int k = i;
            for (int j = i + 1; j < n; ++j) {
                while (k + 1 < n && nums[k + 1] < nums[i] + nums[j]) {
                    ++k;
                }
                ans += Math.max(k - j, 0);
            }
        }
        return ans;
    }
}
复杂度分析

时间复杂度： O(n^2)，其中 n 是数组nums 的长度。我们需要 O(nlogn) 的时间对数组 nums 进行排序，随后需要 O(n^2)的时间使用一重循环枚举 a 的下标以及使用双指针维护 b,c 的下标。

空间复杂度：\O(logn)，即为排序需要的栈空间。
```
<!--SR:!2024-02-26,97,270-->

```java
#### [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

难度中等4285

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：**你不能倾斜容器。
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
示例 2：

输入：height = [1,1]
输出：1

```
?
```java
class Solution {
    public int maxArea(int[] height) {
        int i = 0, j = height.length - 1, res = 0;
        while(i < j) {
            res = height[i] < height[j] ? 
                Math.max(res, (j - i) * height[i++]): 
                Math.max(res, (j - i) * height[j--]); 
        }
        return res;
    }
}

复杂度分析：
时间复杂度 
O(N)​ ： 双指针遍历一次底边宽度 N​​ 。
空间复杂度 
O(1)​
```
<!--SR:!2024-02-26,97,270-->

```java
#### [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

难度困难4306

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
示例 2：

输入：height = [4,2,0,3,2,5]
输出：9
```
?
```java
前后缀分解
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int[] preMax = new int[n], sufMax = new int[n];
        preMax[0] = height[0];
        for (int i = 1; i < n; ++i)
            preMax[i] = Math.max(preMax[i - 1], height[i]);

        sufMax[n - 1] = height[n - 1];
        for (int i = n - 2; i >= 0; --i)
            sufMax[i] = Math.max(sufMax[i + 1], height[i]);

        int ans = 0;
        for (int i = 0; i < n; ++i)
            ans += Math.min(preMax[i], sufMax[i]) - height[i];
        return ans;
    }
}

时间复杂度和空间复杂度都是O（n）

相向双指针
class Solution {
    public int trap(int[] height) {
        int ans = 0, left = 0, right = height.length - 1, preMax = 0, sufMax = 0;
        while (left <= right) {
            preMax = Math.max(preMax, height[left]);
            sufMax = Math.max(sufMax, height[right]);
            ans += preMax < sufMax ? preMax - height[left++] : sufMax - height[right--];
        }
        return ans;
    }
}
时间O(N),

```
<!--SR:!2024-02-26,97,270-->