#review/third_101_算法 

```java
#### [942. 增减字符串匹配](https://leetcode.cn/problems/di-string-match/)

难度简单429

由范围 `[0,n]` 内所有整数组成的 `n + 1` 个整数的排列序列可以表示为长度为 `n` 的字符串 `s` ，其中:

-   如果 `perm[i] < perm[i + 1]` ，那么 `s[i] == 'I'` 
-   如果 `perm[i] > perm[i + 1]` ，那么 `s[i] == 'D'` 

给定一个字符串 `s` ，重构排列 `perm` 并返回它。如果有多个有效排列perm，则返回其中 **任何一个** 。

**示例 1：**

**输入：**s = "IDID"
**输出：**[0,4,1,3,2]

**示例 2：**

**输入：**s = "III"
**输出：**[0,1,2,3]

**示例 3：**

**输入：**s = "DDI"
**输出：**[3,2,0,1]
```
?
```java
class Solution {
    public int[] diStringMatch(String s) {
        int n = s.length(), l = 0, r = n, idx = 0;
        int[] ans = new int[n + 1];
        for (int i = 0; i < n; i++) {
            ans[idx++] = s.charAt(i) == 'I' ? l++ : r--;
        }
        ans[idx] = l;
        return ans;
    }
}

-   时间复杂度：�(�)O(n)
-   空间复杂度：�(1)O(1)
```
<!--SR:!2024-02-26,97,270-->

```java
#### [575. 分糖果](https://leetcode.cn/problems/distribute-candies/)

难度简单235

Alice 有 `n` 枚糖，其中第 `i` 枚糖的类型为 `candyType[i]` 。Alice 注意到她的体重正在增长，所以前去拜访了一位医生。

医生建议 Alice 要少摄入糖分，只吃掉她所有糖的 `n / 2` 即可（`n` 是一个偶数）。Alice 非常喜欢这些糖，她想要在遵循医生建议的情况下，尽可能吃到最多不同种类的糖。

给你一个长度为 `n` 的整数数组 `candyType` ，返回： Alice _在仅吃掉 `n / 2` 枚糖的情况下，可以吃到糖的 **最多** 种类数_。

**示例 1：**

**输入：**candyType = [1,1,2,2,3,3]
**输出：**3
**解释：**Alice 只能吃 6 / 2 = 3 枚糖，由于只有 3 种糖，她可以每种吃一枚。

**示例 2：**

**输入：**candyType = [1,1,2,3]
**输出：**2
**解释：**Alice 只能吃 4 / 2 = 2 枚糖，不管她选择吃的种类是 [1,2]、[1,3] 还是 [2,3]，她只能吃到两种不同类的糖。
```
?
```java
class Solution {
    public int distributeCandies(int[] candyType) {
        Set<Integer> set = new HashSet<Integer>();
        for (int candy : candyType) {
            set.add(candy);
        }
        return Math.min(set.size(), candyType.length / 2);
    }
}
复杂度分析

时间复杂度：O(n)，其中 n 是数组 candies 的长度。

空间复杂度：O(n)。哈希表需要 O(n) 的空间。

```
<!--SR:!2024-02-26,97,270-->

```java
#### [553. 最优除法](https://leetcode.cn/problems/optimal-division/)

难度中等202

给定一正整数数组 `nums`**，**`nums` 中的相邻整数将进行浮点除法。例如， [2,3,4] -> 2 / 3 / 4 。

-   例如，`nums = [2,3,4]`，我们将求表达式的值 `"2/3/4"`。

但是，你可以在任意位置添加任意数目的括号，来改变算数的优先级。你需要找出怎么添加括号，以便计算后的表达式的值为最大值。

以字符串格式返回具有最大值的对应表达式。

**注意：**你的表达式不应该包含多余的括号。

**示例 1：**

**输入:** [1000,100,10,2]
**输出:** "1000/(100/10/2)"
**解释:** 1000/(100/10/2) = 1000/((100/10)/2) = 200
但是，以下加粗的括号 "1000/(**(**100/10**)**/2)" 是冗余的，
因为他们并不影响操作的优先级，所以你需要返回 "1000/(100/10/2)"。

其他用例:
1000/(100/10)/2 = 50
1000/(100/(10/2)) = 50
1000/100/10/2 = 0.5
1000/100/(10/2) = 2

**示例 2:**

**输入:** nums = [2,3,4]
**输出:** "2/(3/4)"
**解释:** (2/(3/4)) = 8/3 = 2.667
可以看出，在尝试了所有的可能性之后，我们无法得到一个结果大于 2.667 的表达式。
```
?
```java
class Solution {
    public String optimalDivision(int[] nums) {
        int n = nums.length;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < n; i++) {
            sb.append(nums[i]);
            if (i + 1 < n) sb.append("/");
        }
        if (n > 2) {
            sb.insert(sb.indexOf("/") + 1, "(");
            sb.append(")");
        }
        return sb.toString();
    }
}

时间复杂度：O(n)
空间复杂度：O(n∗C)，其中 C 为 nums[i] 的最大长度，对于本题 C=4
```
<!--SR:!2024-02-26,97,270-->

```java
#### [1710. 卡车上的最大单元数](https://leetcode.cn/problems/maximum-units-on-a-truck/)

难度简单110

请你将一些箱子装在 **一辆卡车** 上。给你一个二维数组 `boxTypes` ，其中 `boxTypes[i] = [numberOfBoxesi, numberOfUnitsPerBoxi]` ：

-   `numberOfBoxesi` 是类型 `i` 的箱子的数量。
-   `numberOfUnitsPerBoxi` 是类型 `i` 每个箱子可以装载的单元数量。

整数 `truckSize` 表示卡车上可以装载 **箱子** 的 **最大数量** 。只要箱子数量不超过 `truckSize` ，你就可以选择任意箱子装到卡车上。

返回卡车可以装载 **单元** 的 **最大** 总数_。_

**示例 1：**

**输入：**boxTypes = [[1,3],[2,2],[3,1]], truckSize = 4
**输出：**8
**解释：**箱子的情况如下：
- 1 个第一类的箱子，里面含 3 个单元。
- 2 个第二类的箱子，每个里面含 2 个单元。
- 3 个第三类的箱子，每个里面含 1 个单元。
可以选择第一类和第二类的所有箱子，以及第三类的一个箱子。
单元总数 = (1 * 3) + (2 * 2) + (1 * 1) = 8

**示例 2：**

**输入：**boxTypes = [[5,10],[2,5],[4,7],[3,9]], truckSize = 10
**输出：**91
```
?
```java
class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        Arrays.sort(boxTypes, (a, b) -> b[1] - a[1]);
        int res = 0;
        for (int[] boxType : boxTypes) {
            int numberOfBoxes = boxType[0];
            int numberOfUnitsPerBox = boxType[1];
            if (numberOfBoxes < truckSize) {
                res += numberOfBoxes * numberOfUnitsPerBox;
                truckSize -= numberOfBoxes;
            } else {
                res += truckSize * numberOfUnitsPerBox;
                break;
            }
        }
        return res;
    }
}

复杂度分析

时间复杂度：O(nlogn)，其中 n 是 boxTypes 的长度。排序需要 O(nlogn) 的时间。

空间复杂度：O(logn)，其中 n 是 boxTypes 的长度。排序需要 O(logn) 的递归调用栈空间。

```
<!--SR:!2024-02-26,97,270-->

```java
#### [646. 最长数对链](https://leetcode.cn/problems/maximum-length-of-pair-chain/)

难度中等372

给你一个由 `n` 个数对组成的数对数组 `pairs` ，其中 `pairs[i] = [lefti, righti]` 且 `lefti < righti` 。

现在，我们定义一种 **跟随** 关系，当且仅当 `b < c` 时，数对 `p2 = [c, d]` 才可以跟在 `p1 = [a, b]` 后面。我们用这种形式来构造 **数对链** 。

找出并返回能够形成的 **最长数对链的长度** 。

你不需要用到所有的数对，你可以以任何顺序选择其中的一些数对来构造。

**示例 1：**

**输入：**pairs = [[1,2], [2,3], [3,4]]
**输出：**2
**解释：**最长的数对链是 [1,2] -> [3,4] 。

**示例 2：**

**输入：**pairs = [[1,2],[7,8],[4,5]]
**输出：**3
**解释：**最长的数对链是 [1,2] -> [4,5] -> [7,8] 。
```
?
```java
方法一：动态规划

class Solution {
    public int findLongestChain(int[][] pairs) {
        int n = pairs.length;
        Arrays.sort(pairs, (a, b) -> a[0] - b[0]);
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (pairs[i][0] > pairs[j][1]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }
        return dp[n - 1];
    }
}

时间复杂度：O(n^2)，其中 n 为 pairs 的长度。排序的时间复杂度为 O(nlogn)，两层 for 循环的时间复杂度为 O(n^2)
空间复杂度：O(n)，数组 dp 的空间复杂度为 O(n)。

方式二：贪心
class Solution {
    public int findLongestChain(int[][] pairs) {
        int curr = Integer.MIN_VALUE, res = 0;
        Arrays.sort(pairs, (a, b) -> a[1] - b[1]);
        for (int[] p : pairs) {
            if (curr < p[0]) {
                curr = p[1];
                res++;
            }
        }
        return res;
    }
}

复杂度分析

时间复杂度：O(nlogn)，其中 n 为 pairs 的长度。排序的时间复杂度为 O(nlogn)。

空间复杂度：O(logn)，为排序的空间复杂度。
```
<!--SR:!2024-02-26,97,270-->

```java
#### [870. 优势洗牌](https://leetcode.cn/problems/advantage-shuffle/)

难度中等363

给定两个大小相等的数组 `nums1` 和 `nums2`，`nums1` 相对于 `nums2` 的_优势_可以用满足 `nums1[i] > nums2[i]` 的索引 `i` 的数目来描述。

返回 nums1 的**任意**排列，使其相对于 `nums2` 的优势最大化。

**示例 1：**

**输入：**nums1 = [2,7,11,15], nums2 = [1,10,4,11]
**输出：**[2,11,7,15]

**示例 2：**

**输入：**nums1 = [12,24,8,32], nums2 = [13,25,32,11]
**输出：**[24,32,8,12]
```
?
```java
class Solution {
    public int[] advantageCount(int[] nums1, int[] nums2) {
        int n = nums1.length;
        Integer[] idx1 = new Integer[n];
        Integer[] idx2 = new Integer[n];
        for (int i = 0; i < n; ++i) {
            idx1[i] = i;
            idx2[i] = i;
        }
        Arrays.sort(idx1, (i, j) -> nums1[i] - nums1[j]);
        Arrays.sort(idx2, (i, j) -> nums2[i] - nums2[j]);

        int[] ans = new int[n];
        int left = 0, right = n - 1;
        for (int i = 0; i < n; ++i) {
            if (nums1[idx1[i]] > nums2[idx2[left]]) {
                ans[idx2[left]] = nums1[idx1[i]];
                ++left;
            } else {
                ans[idx2[right]] = nums1[idx1[i]];
                --right;
            }
        }
        return ans;
    }
}

复杂度分析

时间复杂度：O(nlogn)，其中 n 是数组 nums1​  和 nums2的长度，即为排序需要的时间。

空间复杂度：
O(n)，即为排序时存储下标需要的空间。
```
<!--SR:!2024-02-26,97,270-->

```java
#### [768. 最多能完成排序的块 II](https://leetcode.cn/problems/max-chunks-to-make-sorted-ii/)

难度困难272

给你一个整数数组 `arr` 。

将 `arr` 分割成若干 **块** ，并将这些块分别进行排序。之后再连接起来，使得连接的结果和按升序排序后的原数组相同。

返回能将数组分成的最多块数？

 

**示例 1：**

**输入：**arr = [5,4,3,2,1]
**输出：**1
**解释：**
将数组分成2块或者更多块，都无法得到所需的结果。 
例如，分成 [5, 4], [3, 2, 1] 的结果是 [4, 5, 1, 2, 3]，这不是有序的数组。 

**示例 2：**

**输入：**arr = [2,1,3,4,4]
**输出：**4
**解释：**
可以把它分成两块，例如 [2, 1], [3, 4, 4]。 
然而，分成 [2, 1], [3], [4], [4] 可以得到最多的块数。
```
?
```java
class Solution {
    public int maxChunksToSorted(int[] arr) {
        LinkedList<Integer> stack = new LinkedList<Integer>();
        for(int num : arr) {
            if(!stack.isEmpty() && num < stack.getLast()) {
                int head = stack.removeLast();
                while(!stack.isEmpty() && num < stack.getLast()) stack.removeLast();
                stack.addLast(head);
            }
            else stack.addLast(num);
        }
        return stack.size();
    }
}

复杂度分析：

时间复杂度 
O(N) ：遍历一遍 arr 为 O(N)，修正排序块最多遍历一遍 arr 为 O(N)；
空间复杂度 
O(N) ：极端情况下排序块数量等于数组长度，此时 stack 占用线性大小额外空间。
```
<!--SR:!2024-02-26,97,270-->

```java
#### [1218. 最长定差子序列](https://leetcode.cn/problems/longest-arithmetic-subsequence-of-given-difference/)

难度中等230

给你一个整数数组 `arr` 和一个整数 `difference`，请你找出并返回 `arr` 中最长等差子序列的长度，该子序列中相邻元素之间的差等于 `difference` 。

**子序列** 是指在不改变其余元素顺序的情况下，通过删除一些元素或不删除任何元素而从 `arr` 派生出来的序列。

**示例 1：**

**输入：**arr = [1,2,3,4], difference = 1
**输出：**4
**解释：**最长的等差子序列是 [1,2,3,4]。

**示例 2：**

**输入：**arr = [1,3,5,7], difference = 1
**输出：**1
**解释：**最长的等差子序列是任意单个元素。

**示例 3：**

**输入：**arr = [1,5,7,8,5,3,4,2,1], difference = -2
**输出：**4
**解释：**最长的等差子序列是 [7,5,3,1]。
```
?
```java
class Solution {
    public int longestSubsequence(int[] arr, int difference) {
        int ans = 0;
        Map<Integer, Integer> dp = new HashMap<Integer, Integer>();
        for (int v : arr) {
            dp.put(v, dp.getOrDefault(v - difference, 0) + 1);
            ans = Math.max(ans, dp.get(v));
        }
        return ans;
    }
}

复杂度分析

时间复杂度：O(n)，其中 n 是数组 arr 的长度。

空间复杂度：O(n)。哈希表需要 O(n) 的空间。
```
<!--SR:!2024-02-26,97,270-->

```java
#### [1705. 吃苹果的最大数目](https://leetcode.cn/problems/maximum-number-of-eaten-apples/)

难度中等181

有一棵特殊的苹果树，一连 `n` 天，每天都可以长出若干个苹果。在第 `i` 天，树上会长出 `apples[i]` 个苹果，这些苹果将会在 `days[i]` 天后（也就是说，第 `i + days[i]` 天时）腐烂，变得无法食用。也可能有那么几天，树上不会长出新的苹果，此时用 `apples[i] == 0` 且 `days[i] == 0` 表示。

你打算每天 **最多** 吃一个苹果来保证营养均衡。注意，你可以在这 `n` 天之后继续吃苹果。

给你两个长度为 `n` 的整数数组 `days` 和 `apples` ，返回你可以吃掉的苹果的最大数目_。_

**示例 1：**

**输入：**apples = [1,2,3,5,2], days = [3,2,1,4,2]
**输出：**7
**解释：**你可以吃掉 7 个苹果：
- 第一天，你吃掉第一天长出来的苹果。
- 第二天，你吃掉一个第二天长出来的苹果。
- 第三天，你吃掉一个第二天长出来的苹果。过了这一天，第三天长出来的苹果就已经腐烂了。
- 第四天到第七天，你吃的都是第四天长出来的苹果。

**示例 2：**

**输入：**apples = [3,0,0,0,0,2], days = [3,0,0,0,0,2]
**输出：**5
**解释：**你可以吃掉 5 个苹果：
- 第一天到第三天，你吃的都是第一天长出来的苹果。
- 第四天和第五天不吃苹果。
- 第六天和第七天，你吃的都是第六天长出来的苹果。
```
?
```java
class Solution {
    public int eatenApples(int[] apples, int[] days) {
        PriorityQueue<int[]> q = new PriorityQueue<>((a,b)->a[0]-b[0]);
        int n = apples.length, time = 0, ans = 0;
        while (time < n || !q.isEmpty()) {
            if (time < n && apples[time] > 0) q.add(new int[]{time + days[time] - 1, apples[time]});
            while (!q.isEmpty() && q.peek()[0] < time) q.poll();
            if (!q.isEmpty()) {
                int[] cur = q.poll();
                if (--cur[1] > 0 && cur[0] > time) q.add(cur);
                ans++;
            }
            time++;
        }
        return ans;
    }
}

时间复杂度：令 n 为数组长度，最多有 n 组苹果入堆/出堆。复杂度为 O(nlogn)
空间复杂度：O(n)
```
<!--SR:!2024-02-26,97,270-->

```
#### [1833. 雪糕的最大数量](https://leetcode.cn/problems/maximum-ice-cream-bars/)

难度中等93

夏日炎炎，小男孩 Tony 想买一些雪糕消消暑。

商店中新到 `n` 支雪糕，用长度为 `n` 的数组 `costs` 表示雪糕的定价，其中 `costs[i]` 表示第 `i` 支雪糕的现金价格。Tony 一共有 `coins` 现金可以用于消费，他想要买尽可能多的雪糕。

**注意：**Tony 可以按任意顺序购买雪糕。

给你价格数组 `costs` 和现金量 `coins` ，请你计算并返回 Tony 用 `coins` 现金能够买到的雪糕的 **最大数量** 。

**示例 1：**

**输入：**costs = [1,3,2,4,1], coins = 7
**输出：**4
**解释：**Tony 可以买下标为 0、1、2、4 的雪糕，总价为 1 + 3 + 2 + 1 = 7

**示例 2：**

**输入：**costs = [10,6,8,7,7,8], coins = 5
**输出：**0
**解释：**Tony 没有足够的钱买任何一支雪糕。
示例 3：

输入：costs = [1,6,3,1,2,5], coins = 20
输出：6
解释：Tony 可以买下所有的雪糕，总价为 1 + 6 + 3 + 1 + 2 + 5 = 18 。

```
?
```java
#### 方法一：排序 + 贪心
class Solution {
    public int maxIceCream(int[] costs, int coins) {
        Arrays.sort(costs);
        int count = 0;
        int n = costs.length;
        for (int i = 0; i < n; i++) {
            int cost = costs[i];
            if (coins >= cost) {
                coins -= cost;
                count++;
            } else {
                break;
            }
        }
        return count;
    }
}

复杂度分析

时间复杂度：O(nlogn)，其中 n 是数组 costs 的长度。对数组排序的时间复杂度是 
O(nlogn)，遍历数组的时间复杂度是 O(n)，因此总时间复杂度是 O(nlogn)。

空间复杂度：O(logn)，其中 n 是数组 costs 的长度。空间复杂度主要取决于排序使用的额外空间。

#### 方法二：计数排序 + 贪心
class Solution {
    public int maxIceCream(int[] costs, int coins) {
        int[] freq = new int[100001];
        for (int cost : costs) {
            freq[cost]++;
        }
        int count = 0;
        for (int i = 1; i <= 100000; i++) {
            if (coins >= i) {
                int curCount = Math.min(freq[i], coins / i);
                count += curCount;
                coins -= i * curCount;
            } else {
                break;
            }
        }
        return count;
    }
}

复杂度分析

时间复杂度：O(n+C)，其中 n 是数组 costs 的长度，C 是数组 costs 中的元素的最大可能值，这道题中 
C=10^5 。

空间复杂度：O(C)，其中 C 是数组 costs 中的元素的最大可能值，这道题中 C=10^5。需要使用 O(C) 的空间记录数组 costs 中的每个元素的次数。
```
<!--SR:!2024-02-26,97,270-->

```
#### [1846. 减小和重新排列数组后的最大元素](https://leetcode.cn/problems/maximum-element-after-decreasing-and-rearranging/)

难度中等79

给你一个正整数数组 `arr` 。请你对 `arr` 执行一些操作（也可以不进行任何操作），使得数组满足以下条件：

-   `arr` 中 **第一个** 元素必须为 `1` 。
-   任意相邻两个元素的差的绝对值 **小于等于** `1` ，也就是说，对于任意的 `1 <= i < arr.length` （**数组下标从 0 开始**），都满足 `abs(arr[i] - arr[i - 1]) <= 1` 。`abs(x)` 为 `x` 的绝对值。

你可以执行以下 2 种操作任意次：

-   **减小** `arr` 中任意元素的值，使其变为一个 **更小的正整数** 。
-   **重新排列** `arr` 中的元素，你可以以任意顺序重新排列。

请你返回执行以上操作后，在满足前文所述的条件下，`arr` 中可能的 **最大值** 。

**示例 1：**

**输入：**arr = [2,2,1,2,1]
**输出：**2
**解释：**
我们可以重新排列 arr 得到 `[1,2,2,2,1] ，该数组满足所有条件。`
arr 中最大元素为 2 。

**示例 2：**

**输入：**arr = [100,1,1000]
**输出：**3
**解释：**
一个可行的方案如下：
1. 重新排列 `arr` 得到 `[1,100,1000] 。`
2. 将第二个元素减小为 2 。
3. 将第三个元素减小为 3 。
现在 `arr = [1,2,3] ，满足所有条件。`
arr 中最大元素为 3 。

**示例 3：**

**输入：**arr = [1,2,3,4,5]
**输出：**5
**解释：**数组已经满足所有条件，最大元素为 5 。
```
?
```java
#### 方法一：排序 + 贪心
class Solution {
    public int maximumElementAfterDecrementingAndRearranging(int[] arr) {
        int n = arr.length;
        Arrays.sort(arr);
        arr[0] = 1;
        for (int i = 1; i < n; ++i) {
            arr[i] = Math.min(arr[i], arr[i - 1] + 1);
        }
        return arr[n - 1];
    }
}

复杂度分析

时间复杂度：O(nlogn)，其中 n 是数组 arr 的长度。时间复杂度即排序的复杂度。

空间复杂度：O(logn)。空间复杂度不考虑输入，因此空间复杂度主要取决于排序时产生的 O(logn) 的栈空间。

#### 法二：计数排序 + 贪心
class Solution {
    public int maximumElementAfterDecrementingAndRearranging(int[] arr) {
        int n = arr.length;
        int[] cnt = new int[n + 1];
        for (int v : arr) {
            ++cnt[Math.min(v, n)];
        }
        int miss = 0;
        for (int i = 1; i <= n; ++i) {
            if (cnt[i] == 0) {
                ++miss;
            } else {
                miss -= Math.min(cnt[i] - 1, miss); // miss 不会小于 0，故至多减去 miss 个元素
            }
        }
        return n - miss;
    }
}

复杂度分析

时间复杂度：O(n)，其中 n 是数组arr 的长度。我们仅需遍历 arr 数组和 cnt 数组各一次，因此时间复杂度为 O(n)。

空间复杂度：O(n)。需要创建长度为 n+1 的数组 cnt。

```
<!--SR:!2024-02-26,97,270-->

```
#### [1877. 数组中最大数对和的最小值](https://leetcode.cn/problems/minimize-maximum-pair-sum-in-array/)

难度中等101

一个数对 `(a,b)` 的 **数对和** 等于 `a + b` 。**最大数对和** 是一个数对数组中最大的 **数对和** 。

-   比方说，如果我们有数对 `(1,5)` ，`(2,3)` 和 `(4,4)`，**最大数对和** 为 `max(1+5, 2+3, 4+4) = max(6, 5, 8) = 8` 。

给你一个长度为 **偶数** `n` 的数组 `nums` ，请你将 `nums` 中的元素分成 `n / 2` 个数对，使得：

-   `nums` 中每个元素 **恰好** 在 **一个** 数对中，且
-   **最大数对和** 的值 **最小** 。

请你在最优数对划分的方案下，返回最小的 **最大数对和** 。

**示例 1：**

**输入：**nums = [3,5,2,3]
**输出：**7
**解释：**数组中的元素可以分为数对 (3,3) 和 (5,2) 。
最大数对和为 max(3+3, 5+2) = max(6, 7) = 7 。

**示例 2：**

**输入：**nums = [3,5,4,2,4,6]
**输出：**8
**解释：**数组中的元素可以分为数对 (3,5)，(4,4) 和 (6,2) 。
最大数对和为 max(3+5, 4+4, 6+2) = max(8, 8, 8) = 8 。
```
?
```java
class Solution {
    public int minPairSum(int[] nums) {
        int n = nums.length;
        int res = 0;
        Arrays.sort(nums);
        for (int i = 0; i < n / 2; ++i) {
            res = Math.max(res, nums[i] + nums[n - 1 - i]);
        }
        return res;
    }
}

复杂度分析

时间复杂度：O(nlogn)，其中 n 为数组 nums 的长度。排序 nums 的时间复杂度为 
O(nlogn)，遍历维护最大数对和的时间复杂度为 O(n)。

空间复杂度：O(logn)，即为排序的栈空间开销。
```
<!--SR:!2024-02-26,97,270-->